<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nhibernate" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <section name="UrlMappings" type="Business.NHibernateHttpModule, Business"/>
  </configSections>
  <nhibernate>
    <add key="hibernate.connection.driver_class" value="NHibernate.Driver.SqlClientDriver"/>
    <add key="hibernate.dialect" value="NHibernate.Dialect.MsSql2000Dialect"/>
    <add key="hibernate.connection.provider" value="NHibernate.Connection.DriverConnectionProvider"/>
      <add key="hibernate.connection.connection_string" value="Data Source=sql;Initial Catalog=laboratorioCentral; User id=labcentral;Password=lab2018"/>

   <!--<add key="hibernate.connection.connection_string" value="Data Source=CAROLINE-PC\SQLLOCAL;Initial Catalog=LaboratorioCentral2;Integrated Security=True"/> -->
   <!--  <add key="hibernate.connection.connection_string" value="Data Source=10.1.232.230;Initial Catalog=LaboratorioCentral; User id=bcpintos;Password=bc*123456"/>-->
  </nhibernate>
  <connectionStrings>
    
    <!-- <add connectionString="Data Source=CAROLINE-PC\SQLLOCAL;Initial Catalog=LaboratorioCentral2;Integrated Security=True" name="CN" />-->
     <add connectionString="Data Source=sql;Initial Catalog=laboratorioCentral; User id=labcentral;Password=lab2018" name="CN" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
 <add key="impresora" value="ZebraLCentral"/>
   <!--  <add key="impresora" value="ZDesigner GK420t"/>-->
    <add key="aspnet:MaxHttpCollectionKeys" value="30000"/>
    <add key="aspnet:MaxJsonDeserializerMembers" value="30000"/>
    <add key="encKey" value="Laborato"/>
    <add key="urlLabo" value="http://localhost:17579/"/>
    <add key="tipoAutenticacion" value="SGH"/>
    <!--tipoAutenticacion="SSO" -> Aplicable para el Castro Rendon
                                                       -tipoAutenticacion="SGH" -> Aplicable para los hospitales con SIPS-->
    <add key="urlPaciente" value="../Pacientes/PacienteEdit.aspx?id=0"/>
    
    

    
  </appSettings>
</configuration>