Sample Name	Marker	Allele 1	Allele 2	
30544 Rouret Matias Ezequiel	AMEL	X	Y					
30544 Rouret Matias Ezequiel	D3S1358	15	16					
30544 Rouret Matias Ezequiel	D1S1656	12	17.3					
30544 Rouret Matias Ezequiel	D2S441	10	14					
30544 Rouret Matias Ezequiel	D10S1248	13	14					
30544 Rouret Matias Ezequiel	D13S317	8	9					
30544 Rouret Matias Ezequiel	Penta E	7	16					
30544 Rouret Matias Ezequiel	D16S539	9	11					
30544 Rouret Matias Ezequiel	D18S51	12	13				
30544 Rouret Matias Ezequiel	D2S1338	17	23					
30544 Rouret Matias Ezequiel	CSF1PO	10	11					
30544 Rouret Matias Ezequiel	Penta D	9	12					
30544 Rouret Matias Ezequiel	TH01	6	9					
30544 Rouret Matias Ezequiel	vWA	14	17					
30544 Rouret Matias Ezequiel	D21S11	29	32					
30544 Rouret Matias Ezequiel	D7S820	8						
30544 Rouret Matias Ezequiel	D5S818	7	11					
30544 Rouret Matias Ezequiel	TPOX	8	9					
30544 Rouret Matias Ezequiel	DYS391	10						
30544 Rouret Matias Ezequiel	D8S1179	12	13					
30544 Rouret Matias Ezequiel	D12S391	17	18					
30544 Rouret Matias Ezequiel	D19S433	13	15					
30544 Rouret Matias Ezequiel	FGA	20	21					
30544 Rouret Matias Ezequiel	D22S1045	11	16					
30545 Jara Katerina Elizabeth	AMEL	X						
30545 Jara Katerina Elizabeth	D3S1358	14	15					
30545 Jara Katerina Elizabeth	D1S1656	12	14					
30545 Jara Katerina Elizabeth	D2S441	11						
30545 Jara Katerina Elizabeth	D10S1248	13	15					
30545 Jara Katerina Elizabeth	D13S317	9	10					
30545 Jara Katerina Elizabeth	Penta E	10	13					
30545 Jara Katerina Elizabeth	D16S539	9						
30545 Jara Katerina Elizabeth	D18S51	12	13					
30545 Jara Katerina Elizabeth	D2S1338	20	23					
30545 Jara Katerina Elizabeth	CSF1PO	11	12					
30545 Jara Katerina Elizabeth	Penta D	10	12					
30545 Jara Katerina Elizabeth	TH01	7	9.3					
30545 Jara Katerina Elizabeth	vWA	17						
30545 Jara Katerina Elizabeth	D21S11	29	30.2					
30545 Jara Katerina Elizabeth	D7S820	8	12					
30545 Jara Katerina Elizabeth	D5S818	11	12					
30545 Jara Katerina Elizabeth	TPOX	8						
30545 Jara Katerina Elizabeth	DYS391							
30545 Jara Katerina Elizabeth	D8S1179	13						
30545 Jara Katerina Elizabeth	D12S391	19	24					
30545 Jara Katerina Elizabeth	D19S433	14	14.2					
30545 Jara Katerina Elizabeth	FGA	23						
30545 Jara Katerina Elizabeth	D22S1045	14	15					
					
