S1        ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK;20;ALB   ;    3,853;g/dl;ALP   ;    164,8;U/l;AMI li;    76,07;U/l;AUR-lb;     4,81;mg/dl;BD L  ;   0,2141;mg/dl;BT L  ;0,7705999;mg/dl;CK    ;    139,6;U/l;COL li;    245,7;mg/dl;CRE bl;    1,134;mg/dl;FE AA ;    237,7;ug/dl;FOS   ;    3,628;mg/dl;GGT   ;    32,93;U/l;GLU li;0,7956999;g/l;GOT   ;    38,01;U/l;GPT   ;    34,25;U/l;HDLplu;     64,5;mg/dl;LDH   ;    265,8;U/l;PT    ;    6,313;g/dl;TG liq;    179,5;mg/dl;URE   ;     0,32;g/l
E8466     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 3;COL li;    180,2;mg/dl;CRE bl;0,9228999;mg/dl;GLU li;    1,163;g/l
E8467     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 7;AUR-lb;    4,661;mg/dl;COL li;    209,6;mg/dl;CRE bl;0,8058999;mg/dl;GLU li;0,8109999;g/l;HDLplu;     44,5;mg/dl;TG liq;97,019999;mg/dl;URE   ;   0,1608;g/l
E8468     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 5;AUR-lb;    4,336;mg/dl;COL li;    244,8;mg/dl;GLU li;0,9714999;g/l;HDLplu;    41,43;mg/dl;TG liq;    408,5;mg/dl
E8469     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 4;COL li;    202,8;mg/dl;GLU li;0,8308999;g/l;HDLplu;    36,41;mg/dl;TG liq;    248,5;mg/dl
E8471     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK;10;ALP   ;    226,6;U/l;BD L  ;        0;mg/dl;BT L  ;   0,2478;mg/dl;COL li;    169,3;mg/dl;CRE bl;    1,036;mg/dl;GLU li;0,9238999;g/l;GOT   ;    24,45;U/l;GPT   ;    22,46;U/l;TG liq;    330,6;mg/dl;URE   ;   0,2722;g/l
E8476     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 2;GLU li;0,7449999;g/l;URE   ;   0,1625;g/l
E8478     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 6;AUR-lb;    2,532;mg/dl;COL li;    156,1;mg/dl;CRE bl;0,8190999;mg/dl;GLU li;0,9557999;g/l;TG liq;98,799999;mg/dl;URE   ;   0,3006;g/l
E8479     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 7;ALP   ;      109;U/l;BD L  ;   0,0976;mg/dl;BT L  ;   0,4759;mg/dl;GLU li;0,9362999;g/l;GOT   ;    27,15;U/l;GPT   ;     16,6;U/l;URE   ;    0,259;g/l
E8480     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 3;CRE bl;0,8948999;mg/dl;GLU li;0,8374999;g/l;URE   ;   0,3061;g/l
E8481     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 3;COL li;    171,4;mg/dl;CRE bl;0,9253999;mg/dl;GLU li;0,9276999;g/l
E8482     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 3;CRE bl;    0,507;mg/dl;GLU li;0,9072999;g/l;URE   ;   0,2014;g/l
E8483     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 5;COL li;      191;mg/dl;CRE bl;0,9127999;mg/dl;GLU li;0,8600999;g/l;TG liq;    49,87;mg/dl;URE   ;   0,2511;g/l
X146      ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK;11;ALP   ;    285,8;U/l;BD L  ;        0;mg/dl;BT L  ;    0,351;mg/dl;COL li;    236,9;mg/dl;CRE bl;    1,081;mg/dl;GLU li;    1,015;g/l;GOT   ;    29,17;U/l;GPT   ;    54,47;U/l;HDLplu;    34,12;mg/dl;TG liq;    385,8;mg/dl;URE   ;   0,2894;g/l
I5448     ;N;MUÑOZ VIOLETA       ;            ;   ; ;03/12/13;00:00:00;OK; 9;ALP   ;    469,7;U/l;AUR-lb;     5,47;mg/dl;BD L  ;   0,1128;mg/dl;BT L  ;   0,4235;mg/dl;CRE bl;    1,141;mg/dl;GLU li;   0,6288;g/l;GOT   ;    20,45;U/l;GPT   ;    12,88;U/l;URE   ;   0,3855;g/l
I5450     ;N;HERNANDEZ LUIS      ;            ;   ; ;03/12/13;00:00:00;OK; 9;ALP   ;    147,6;U/l;BD L  ;    0,217;mg/dl;BT L  ;0,7985999;mg/dl;CRE bl;    1,107;mg/dl;GGT   ;    24,75;U/l;GLU li;0,8562999;g/l;GOT   ;    67,06;U/l;GPT   ;    55,37;U/l;URE   ;   0,4777;g/l
I5452     ;N;OLMOS KARINA        ;            ;   ; ;03/12/13;00:00:00;OK; 7;ALP   ;    413,6;U/l;BD L  ;   0,1632;mg/dl;BT L  ;    0,374;mg/dl;GLU li;0,8803999;g/l;GOT   ;     51,2;U/l;GPT   ;    163,5;U/l;URE   ;   0,4151;g/l
E8486     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 6;AUR-lb;    4,698;mg/dl;COL li;    203,4;mg/dl;CRE bl;    1,059;mg/dl;GLU li;    1,016;g/l;TG liq;    59,12;mg/dl;URE   ;    0,344;g/l
G4534     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 3;CRE bl;    1,189;mg/dl;GLU li;0,9587999;g/l;URE   ;   0,3717;g/l
E8472     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 7;ALP   ;    192,9;U/l;AUR-lb;    3,449;mg/dl;BD L  ;   0,1067;mg/dl;BT L  ;   0,5257;mg/dl;CRE bl;0,8917999;mg/dl;GOT   ;    17,63;U/l;GPT   ;    20,33;U/l
E8474     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 2;ALP   ;    183,1;U/l;AUR-lb;    5,111;mg/dl
E8474     ;N;PT ALB              ;            ;   ; ;03/12/13;00:00:00;OK; 3;ALB   ;    4,249;g/dl;FOS   ;    4,023;mg/dl;PT    ;    7,594;g/dl
I5446     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 5;ALP   ;      368;U/l;BD L  ;  0,04253;mg/dl;BT L  ;   0,2008;mg/dl;GOT   ;    15,09;U/l;GPT   ;    9,177;U/l
I5447     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 1;URE   ;   0,1588;g/l
I5453     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 7;ALP   ;    443,2;U/l;BD L  ;   0,1235;mg/dl;BT L  ;   0,4063;mg/dl;CRE bl;0,7688999;mg/dl;GOT   ;     16,1;U/l;GPT   ;    9,538;U/l;URE   ;   0,3962;g/l
I5448     ;N;ORI                 ;            ;   ; ;03/12/13;00:00:00;OK; 3;DIUR  ;     2000;ml;PTO24 ;   0,2504;g/24hs;PTOri ;    12,52;mg/dl
PROTI-U 1 ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 1;PTOri ;    24,08;mg/dl
PROTI-U 2 ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 1;PTOri ;    97,97;mg/dl
E8482     ;N;CREAT               ;            ;   ; ;03/12/13;00:00:00;OK; 1;CRE bl;0,5978999;mg/dl
I5452     ;N;                    ;            ;   ; ;03/12/13;00:00:00;OK; 2;GOT   ;    60,82;U/l;GPT   ;    157,1;U/l
