46365     ;N;RODRIGUEZ DOMINGO   ;            ;   ; ;02/02/14;00:00:00;OK; 7;ALP-lb;    264,4;U/l;BD L  ;   0,1142;mg/dl;BT L  ;   0,3028;mg/dl;GLU li;    64,32;mg/dl;GOT   ;    21,15;U/l;GPT   ;    23,27;U/l;URE lb;    28,88;mg/dl
46366     ;N;                    ;            ;   ; ;02/02/14;00:00:00;OK; 3;CRE bl;    7,157;mg/dl;GLU li;    188,1;mg/dl;URE lb;    70,48;mg/dl
46373     ;N;                    ;            ;   ; ;02/02/14;00:00:00;OK; 4;CRE bl;    4,479;mg/dl;K     ;      3,4;mEq/l;Na    ;      134;mEQ/l;URE lb;    190,6;mg/dl
46374     ;N;                    ;            ;   ; ;02/02/14;00:00:00;OK; 4;GLU li;    158,8;mg/dl;K     ;      3,5;mEq/l;Na    ;      140;mEQ/l;URE lb;    34,76;mg/dl
46379     ;N;BRAVO BENILDA       ;            ;   ; ;02/03/14;00:00:00;OK; 4;CRE bl;    1,108;mg/dl;K     ;      2,5;mEq/l;Na    ;      144;mEQ/l;URE lb;    73,11;mg/dl
46381     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;   0,0515;mg/dl;BT L  ;   0,7973;mg/dl;CRE bl;   0,9927;mg/dl
46382     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,7223;mg/dl
46383     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;   0,1142;mg/dl;BT L  ;   0,5479;mg/dl;CRE bl;    1,386;mg/dl
46384     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,8762;mg/dl
46385     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;   0,0492;mg/dl;BT L  ;   0,3787;mg/dl;CRE bl;   0,9888;mg/dl
46386     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,8597;mg/dl
46390     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;        0;mg/dl;BT L  ;        0;mg/dl;CRE bl;   0,8396;mg/dl
46393     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;    1,227;mg/dl
46394     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,9249;mg/dl
46397     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,9313;mg/dl
46398     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;        0;mg/dl;BT L  ;   0,3422;mg/dl;CRE bl;   0,9011;mg/dl
46404     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,6714;mg/dl
46407     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;  0,06462;mg/dl;BT L  ;   0,2754;mg/dl;CRE bl;   0,5993;mg/dl
46409     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ; 0,009238;mg/dl;BT L  ;   0,2936;mg/dl;CRE bl;   0,7587;mg/dl
46410     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;    0,944;mg/dl
46416     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,8349;mg/dl
46220     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;    3,579;mg/dl
46421     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;   0,8258;mg/dl
46423     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;    1,206;mg/dl
46425     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;        0;mg/dl;BT L  ;   0,2463;mg/dl;CRE bl;   0,8486;mg/dl
46426     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 3;BD L  ;  0,04246;mg/dl;BT L  ;   0,4548;mg/dl;CRE bl;    1,014;mg/dl
46428     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;CRE bl;    1,058;mg/dl
ST1       ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;ALP-lb;    227,4;U/l
ST2       ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 1;ALP-lb;      787;U/l
46389     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 2;BD L  ;        0;mg/dl;BT L  ;   0,2011;mg/dl
46399     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 2;BD L  ;        0;mg/dl;BT L  ;   0,1579;mg/dl
46427     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 2;BD L  ;  0,06891;mg/dl;BT L  ;   0,6344;mg/dl
46429     ;N;                    ;            ;   ; ;02/03/14;00:00:00;OK; 2;BD L  ; 0,009675;mg/dl;BT L  ;   0,6216;mg/dl
46440     ;N;DINAMARCA ELIZABETH ;34629362    ;24 ;F;02/03/14;00:00:00;OK; 9;ALP   ;    245,4;U/l;BD L  ;   0,1629;mg/dl;BT L  ;   0,6031;mg/dl;GLU   ;    70,79;mg/dl;GOT   ;    17,77;U/l;GPT   ;    22,51;U/l;K     ;      3,5;mEq/l;Na    ;      137;mEQ/l;URE lb;    28,75;mg/dl
46442     ;N;CASTRO JOSE MIGUEL  ;            ;   ;M;02/03/14;00:00:00;OK;11;ALB   ;    1,949;g/dl;ALP-lb;    744,2;U/l;BD L  ;    5,081;mg/dl;BT L  ;    7,461;mg/dl;CRE bl;   0,7513;mg/dl;GLU li;    72,12;mg/dl;GOT   ;    153,5;U/l;GPT   ;    58,03;U/l;K     ;      2,7;mEq/l;Na    ;      137;mEQ/l;URE lb;    24,14;mg/dl
46446     ;N;BASTIAS ROBERTO     ;            ;   ; ;02/03/14;00:00:00;OK;10;ALP-lb;    269,5;U/l;BD L  ;        0;mg/dl;BT L  ;   0,3887;mg/dl;CRE bl;   0,9744;mg/dl;GLU li;    118,6;mg/dl;GOT   ;    29,67;U/l;GPT   ;    18,77;U/l;K     ;      4,4;mEq/l;Na    ;      137;mEQ/l;URE lb;    22,49;mg/dl
46449     ;N;BASCUR MARTA        ;            ;   ; ;02/03/14;00:00:00;OK; 5;ALP-lb;      316;U/l;BD L  ;  0,07284;mg/dl;BT L  ;   0,5097;mg/dl;GOT   ;    18,53;U/l;GPT   ;     33,4;U/l
46454     ;N;BRAVO BENILDA       ;9738470     ;87 ;F;02/04/14;00:00:00;OK; 5;CRE bl;    1,103;mg/dl;GLU   ;    72,14;mg/dl;K     ;      2,4;mEq/l;Na    ;      141;mEQ/l;URE lb;    46,15;mg/dl
46455     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/04/14;00:00:00;OK; 1;URE lb;    97,32;mg/dl
46456     ;N;MILLANANCO MOISES SA;31359202    ;28 ;M;02/04/14;00:00:00;OK;11;ALP   ;    387,8;U/l;BD L  ;   0,1751;mg/dl;BT L  ;   0,7855;mg/dl;CRE bl;   0,8165;mg/dl;GOT   ;    75,91;U/l;GPT   ;    69,32;U/l;K     ;      3,2;mEq/l;MG    ;   0,9156;mg/dl;Na    ;      130;mEQ/l;URE lb;    16,84;mg/dl
46457     ;N;LEIVA NOELIA ALEJAND;32813455    ;26 ;F;02/04/14;00:00:00;OK; 7;ALP   ;      338;U/l;BD L  ;  0,01619;mg/dl;BT L  ;   0,2404;mg/dl;CRE bl;   0,7692;mg/dl;GOT   ;    17,14;U/l;GPT   ;    7,554;U/l;URE lb;    20,72;mg/dl
46454     ;N;BRAVO BENILDA       ;9738470     ;87 ;F;02/04/14;00:00:00;OK; 5;CRE bl;    1,103;mg/dl;GLU   ;    72,14;mg/dl;K     ;      2,4;mEq/l;Na    ;      141;mEQ/l;URE lb;    46,15;mg/dl
46455     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/04/14;00:00:00;OK; 1;URE lb;    97,32;mg/dl
46456     ;N;MILLANANCO MOISES SA;31359202    ;28 ;M;02/04/14;00:00:00;OK;11;ALP   ;    387,8;U/l;BD L  ;   0,1751;mg/dl;BT L  ;   0,7855;mg/dl;CA As ;    7,924;mg/dl;CRE bl;   0,8165;mg/dl;GOT   ;    75,91;U/l;GPT   ;    69,32;U/l;K     ;      3,2;mEq/l;MG    ;   0,9156;mg/dl;Na    ;      130;mEQ/l;URE lb;    16,84;mg/dl
46457     ;N;LEIVA NOELIA ALEJAND;32813455    ;26 ;F;02/04/14;00:00:00;OK; 7;ALP   ;      338;U/l;BD L  ;  0,01619;mg/dl;BT L  ;   0,2404;mg/dl;CRE bl;   0,7692;mg/dl;GOT   ;    17,14;U/l;GPT   ;    7,554;U/l;URE lb;    20,72;mg/dl
46497     ;N;MARIPE RN           ;            ;   ; ;02/04/14;00:00:00;OK; 2;BT L  ;    8,553;mg/dl
46515     ;N;CAMPOS  BLANCA ETELV;24019798    ;39 ;F;02/04/14;00:00:00;OK; 5;ALP   ;    324,6;U/l;BD L  ;    0,248;mg/dl;BT L  ;    1,111;mg/dl;GOT   ;    22,29;U/l;GPT   ;    29,97;U/l
46517     ;N;ROMEO JOSE          ;            ;   ; ;02/04/14;00:00:00;OK; 1;URE lb;       80;mg/dl
46519     ;N;                    ;            ;   ; ;02/04/14;00:00:00;OK; 8;ALP-lb;    222,6;U/l;BD L  ;  0,04769;mg/dl;BT L  ;   0,4376;mg/dl;CRE bl;     0,78;mg/dl;GLU li;    74,09;mg/dl;GOT   ;    84,65;U/l;GPT   ;    71,46;U/l;URE lb;    33,75;mg/dl
46520     ;N;LARA BRIGIDA        ;            ;   ; ;02/04/14;00:00:00;OK; 9;ALP-lb;    333,9;U/l;BD L  ;   0,6112;mg/dl;BT L  ;    3,666;mg/dl;GLU li;    81,52;mg/dl;GOT   ;    56,23;U/l;GPT   ;    43,62;U/l;K     ;      4,5;mEq/l;Na    ;      129;mEQ/l;URE lb;    25,48;mg/dl
46521     ;N;                    ;            ;   ; ;02/04/14;00:00:00;OK;10;ALP-lb;    210,4;U/l;BD L  ;   0,1431;mg/dl;BT L  ;   0,7324;mg/dl;CRE bl;    1,056;mg/dl;GLU li;    85,41;mg/dl;GOT   ;     16,3;U/l;GPT   ;    28,29;U/l;K     ;      3,7;mEq/l;Na    ;      135;mEQ/l;URE lb;    23,72;mg/dl
46524     ;N;SANCHEZ  NUÃ‘EZ MERY;18602807    ;72 ;F;02/05/14;00:00:00;OK; 4;CRE bl;    7,492;mg/dl;K     ;      4,8;mEq/l;Na    ;      132;mEQ/l;URE lb;    98,39;mg/dl
46525     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/05/14;00:00:00;OK; 9;ALB   ;    2,961;g/dl;CA As ;    7,888;mg/dl;CDC   ;        0;ml/min;CRE bl;    3,309;mg/dl;DIUR  ;        0;ml;FOS   ;        0;mg/dl;K     ;      4,2;mEq/l;Na    ;      137;mEQ/l;URE lb;    103,6;mg/dl
46526     ;N;QUIROGA OSCAR HUGO  ;21381791    ;43 ;M;02/05/14;00:00:00;OK; 9;ALP   ;    232,7;U/l;BD L  ;   0,1016;mg/dl;BT L  ;   0,5636;mg/dl;CRE bl;   0,9165;mg/dl;GLU   ;     81,7;mg/dl;GOT   ;    35,55;U/l;GPT   ;    34,18;U/l;K     ;      4,3;mEq/l;Na    ;      139;mEQ/l
46527     ;N;CASTRO JOSE MIGUEL  ;16368659    ;50 ;M;02/05/14;00:00:00;OK;11;ALP   ;    763,2;U/l;BD L  ;     4,38;mg/dl;BT L  ;    6,365;mg/dl;CRE bl;    0,695;mg/dl;GOT   ;    108,8;U/l;GPT   ;    52,67;U/l;HIERRO;    29,94;ug/dl;K     ;      2,6;mEq/l;LDH   ;    448,9;U/l;Na    ;      137;mEQ/l;URE lb;    10,31;mg/dl
46528     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/05/14;00:00:00;OK;10;ALB   ;    2,834;g/dl;ALP   ;    390,2;U/l;BD L  ;   0,3648;mg/dl;BT L  ;   0,7869;mg/dl;CRE bl;   0,5495;mg/dl;GLU   ;    90,84;mg/dl;GOT   ;     6,16;U/l;GPT   ;        0;U/l;K     ;      3,1;mEq/l;Na    ;      131;mEQ/l
46529     ;N;MILLANANCO MOISES SA;31359202    ;28 ;M;02/05/14;00:00:00;OK; 5;ALB   ;     3,42;g/dl;CA As ;    8,415;mg/dl;FOS   ;        0;mg/dl;K     ;      4,3;mEq/l;Na    ;      127;mEQ/l
46531     ;N;MALIQUEO MAURO ALBER;35968852    ;23 ;M;02/05/14;00:00:00;OK; 7;ALB   ;    3,755;g/dl;CRE bl;    1,261;mg/dl;GLU   ;    113,3;mg/dl;K     ;      3,9;mEq/l;Na    ;      137;mEQ/l;PT    ;    8,793;g/dl;URE lb;    22,09;mg/dl
46551     ;N;GARRIDO HUGO EUSEBIO;26112329    ;36 ;M;02/05/14;00:00:00;OK; 5;CRE bl;    1,357;mg/dl;GLU   ;    118,9;mg/dl;K     ;      4,3;mEq/l;Na    ;      138;mEQ/l;URE lb;    21,62;mg/dl
46595     ;N;COIFIN RN           ;            ;   ; ;02/05/14;00:00:00;OK; 3;CA As ;    8,488;mg/dl;K     ;      5,2;mEq/l;Na    ;      136;mEQ/l
46632     ;N;CASTRO JOSE MIGUEL  ;16368659    ;50 ;M;02/06/14;00:00:00;OK;10;ALP   ;      699;U/l;BD L  ;    3,618;mg/dl;BT L  ;    5,339;mg/dl;CRE bl;   0,6826;mg/dl;GLU   ;    89,65;mg/dl;GOT   ;    101,9;U/l;GPT   ;    45,51;U/l;K     ;      2,8;mEq/l;Na    ;      131;mEQ/l;URE lb;    12,06;mg/dl
46633     ;N;MARIPAN RN          ;            ;0  ;M;02/06/14;00:00:00;OK; 2;BD L  ;   0,7175;mg/dl;BT L  ;     14,7;mg/dl
46632     ;N;CASTRO JOSE MIGUEL  ;16368659    ;50 ;M;02/06/14;00:00:00;OK;10;ALP   ;      699;U/l;BD L  ;    3,618;mg/dl;BT L  ;    5,339;mg/dl;CRE bl;   0,6826;mg/dl;GLU   ;    89,65;mg/dl;GOT   ;    101,9;U/l;GPT   ;    45,51;U/l;K     ;      2,8;mEq/l;Na    ;      131;mEQ/l;URE lb;    12,06;mg/dl
46633     ;N;MARIPAN RN          ;            ;0  ;M;02/06/14;00:00:00;OK; 2;BD L  ;   0,7175;mg/dl;BT L  ;     14,7;mg/dl
46651     ;N;CARO RUTH           ;            ;   ;F;02/06/14;00:00:00;OK; 4;CRE bl;   0,6852;mg/dl;K     ;        4;mEq/l;Na    ;      133;mEQ/l;URE lb;    50,26;mg/dl
46652     ;N;MARTINEZ DELIA CARME;30603835    ;30 ;F;02/06/14;00:00:00;OK; 9;ALP   ;    453,9;U/l;AUR   ;    3,518;mg/dl;BD L  ;        0;mg/dl;BT L  ;   0,3204;mg/dl;CRE bl;   0,6516;mg/dl;GOT   ;    20,87;U/l;GPT   ;    10,87;U/l;LDH   ;    616,9;U/l;URE lb;    26,73;mg/dl
46653     ;N;SANCHEZ  NUÃ‘EZ MERY;18602807    ;72 ;F;02/06/14;00:00:00;OK; 2;K     ;      4,4;mEq/l;Na    ;      133;mEQ/l
46655     ;N;COIFIN RN           ;            ;0  ;F;02/06/14;00:00:00;OK; 3;CA As ;    8,044;mg/dl;K     ;      4,1;mEq/l;Na    ;      136;mEQ/l
46718     ;N;ORTIZ RN            ;            ;0  ;M;02/07/14;00:00:00;OK; 4;CA As ;     8,38;mg/dl;GLU   ;    67,36;mg/dl;K     ;      5,3;mEq/l;Na    ;      140;mEQ/l
46719     ;N;MARIPAN RN          ;            ;0  ;M;02/07/14;00:00:00;OK; 2;BD L  ;   0,6304;mg/dl;BT L  ;    11,13;mg/dl
46720     ;N;CARO RUTH NOEMI     ;4936816     ;68 ;F;02/07/14;00:00:00;OK;14;ALB   ;    3,295;g/dl;ALP   ;    135,5;U/l;BD L  ;   0,1525;mg/dl;BT L  ;   0,8237;mg/dl;COL   ;    187,2;mg/dl;CRE En;   0,2434;mg/dl;CRE bl;    0,629;mg/dl;GOT   ;    12,35;U/l;GPT   ;    27,11;U/l;HDL   ;    34,85;mg/dl;K     ;      4,4;mEq/l;Na    ;      138;mEQ/l;TG liq;    158,6;mg/dl;URE lb;    20,27;mg/dl
46721     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/07/14;00:00:00;OK; 4;CA As ;    6,943;mg/dl;K     ;      3,3;mEq/l;MG    ;    2,266;mg/dl;Na    ;      132;mEQ/l
46722     ;N;MILLANANCO MOISES SA;31359202    ;28 ;M;02/07/14;00:00:00;OK; 8;ALP   ;    438,5;U/l;BD L  ;   0,5835;mg/dl;BT L  ;    1,381;mg/dl;GOT   ;    95,61;U/l;GPT   ;    69,45;U/l;K     ;      4,4;mEq/l;Na    ;      131;mEQ/l
46723     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/07/14;00:00:00;OK; 6;CRE bl;    2,912;mg/dl;GLU   ;      107;mg/dl;K     ;      4,5;mEq/l;Na    ;      141;mEQ/l;URE lb;    89,51;mg/dl
46724     ;N;CASTRO JOSE MIGUEL  ;16368659    ;50 ;M;02/07/14;00:00:00;OK;11;ALP   ;    584,9;U/l;BD L  ;    3,028;mg/dl;BT L  ;    4,659;mg/dl;CRE bl;   0,6496;mg/dl;GLU   ;    95,99;mg/dl;GOT   ;    82,69;U/l;GPT   ;    36,04;U/l;K     ;        3;mEq/l;Na    ;      135;mEQ/l;URE lb;     8,45;mg/dl
46666     ;N;CERDA URIBE RINA    ;92492771    ;54 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,9314;mg/dl
46674     ;N;CASTRO  RAMONA      ;6281669     ;63 ;F;02/07/14;00:00:00;OK; 4;AUR Or;    8,548;mg/dl;CRE bl;     1,47;mg/dl;CREO b;    117,8;mg/dl;PTOri ;    28,81;mg/dl
46675     ;N;URQUIZA EDUARDO ESTE;16656552    ;49 ;M;02/07/14;00:00:00;OK; 1;CRE bl;     0,83;mg/dl
46677     ;N;COLIPAN NELIDA BEATR;17250162    ;50 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,7371;mg/dl
46678     ;N;ALMADA EVA LORENA GA;24487635    ;39 ;F;02/07/14;00:00:00;OK; 1;CRE bl;    0,959;mg/dl
46682     ;N;VILLANUEVA THIAGO BE;52081089    ;2  ;M;02/07/14;00:00:00;OK; 1;CRE bl;    0,518;mg/dl
46689     ;N;ESPINOZA MIGUEL ANGE;25043559    ;38 ;M;02/07/14;00:00:00;OK; 1;CRE bl;   0,9149;mg/dl
46694     ;N;MENA ROSA MIRTA     ;26931425    ;34 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,8288;mg/dl
46700     ;N;CASTRO MIGUEL ACEVES;12321688    ;57 ;M;02/07/14;00:00:00;OK; 1;CRE bl;    1,116;mg/dl
46701     ;N;MARCOS ESTRELLA     ;38395981    ;22 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,7992;mg/dl
46703     ;N;VEGA ANA MARIA      ;13657568    ;54 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,9948;mg/dl
46704     ;N;CASTRO ANGELICA     ;40162472    ;17 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,7668;mg/dl
46705     ;N;ALVAREZ MARGARITA DE;10393649    ;65 ;F;02/07/14;00:00:00;OK; 1;CRE bl;    1,052;mg/dl
46708     ;N;TEJEDA SANTINO      ;52318654    ;1  ;M;02/07/14;00:00:00;OK; 1;CA As ;    10,24;mg/dl
46709     ;N;TEJEDA CANDIA ALONSO;52318653    ;1  ;M;02/07/14;00:00:00;OK; 1;CA As ;    10,14;mg/dl
46710     ;N;GUERRERO VALENTINA  ;52530181    ;0  ;F;02/07/14;00:00:00;OK; 1;CA As ;    10,66;mg/dl
46711     ;N;LEUNO ALICIA DEL CAR;23680762    ;40 ;F;02/07/14;00:00:00;OK; 1;CRE bl;   0,9828;mg/dl
46715     ;N;PARADA CELSO ENRIQUE;18781410    ;58 ;M;02/07/14;00:00:00;OK; 1;CRE bl;    1,251;mg/dl
46716     ;N;MOSCOSO NESTOR      ;17460283    ;47 ;M;02/07/14;00:00:00;OK; 1;CRE bl;    1,389;mg/dl
46730     ;N;VAZQUEZ LILIANA     ;94236462    ;67 ;F;02/07/14;00:00:00;OK; 1;CRE bl;    1,151;mg/dl
46732     ;N;                    ;            ;   ; ;02/07/14;00:00:00;OK; 1;CRE bl;   0,9457;mg/dl
46744     ;N;HASENAUER AMPARO    ;            ;   ; ;02/07/14;00:00:00;OK; 4;ALP-lb;    459,2;U/l;CA As ;    9,201;mg/dl;FOS   ;    5,487;mg/dl;HIERRO;    57,01;ug/dl
46752     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/08/14;00:00:00;OK; 6;CA As ;    6,197;mg/dl;GLU   ;    124,3;mg/dl;K     ;      2,6;mEq/l;MG    ;    1,958;mg/dl;Na    ;      129;mEQ/l;URE lb;    9,884;mg/dl
46752     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/08/14;00:00:00;OK; 6;CA As ;    6,933;mg/dl;GLU   ;    124,3;mg/dl;K     ;      2,6;mEq/l;MG    ;    1,958;mg/dl;Na    ;      129;mEQ/l;URE lb;    9,884;mg/dl
46754     ;N;CHEUQUEPAN RN       ;            ;0  ;F;02/08/14;00:00:00;OK; 2;BD L  ;   0,2372;mg/dl;BT L  ;    15,32;mg/dl
46755     ;N;ROJAS FLORENCIA LUJA;35355751    ;24 ;F;02/08/14;00:00:00;OK; 6;ALP   ;    166,4;U/l;BD L  ;  0,07348;mg/dl;BT L  ;   0,4123;mg/dl;GOT   ;    17,35;U/l;GPT   ;     14,9;U/l;URE lb;    43,01;mg/dl
46752     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/08/14;00:00:00;OK; 6;CA As ;    6,933;mg/dl;GLU   ;    124,3;mg/dl;K     ;      2,6;mEq/l;MG    ;    1,958;mg/dl;Na    ;      129;mEQ/l;URE lb;    9,884;mg/dl
46754     ;N;CHEUQUEPAN RN       ;            ;0  ;F;02/08/14;00:00:00;OK; 2;BD L  ;   0,2372;mg/dl;BT L  ;    15,32;mg/dl
46755     ;N;ROJAS FLORENCIA LUJA;35355751    ;24 ;F;02/08/14;00:00:00;OK; 6;ALP   ;    166,4;U/l;BD L  ;  0,07348;mg/dl;BT L  ;   0,4123;mg/dl;GOT   ;    17,35;U/l;GPT   ;     14,9;U/l;URE lb;    43,01;mg/dl
46756     ;N;VAZQUEZ ALEJANDRO   ;7562955     ;56 ;M;02/08/14;00:00:00;OK; 7;ALP   ;    391,2;U/l;BD L  ;     3,39;mg/dl;BT L  ;    5,285;mg/dl;GOT   ;    88,81;U/l;GPT   ;    121,3;U/l;K     ;      3,2;mEq/l;Na    ;      131;mEQ/l
46752     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/08/14;00:00:00;OK; 6;CA As ;    6,933;mg/dl;GLU   ;    124,3;mg/dl;K     ;      2,6;mEq/l;MG    ;    1,958;mg/dl;Na    ;      129;mEQ/l;URE lb;    9,884;mg/dl
46754     ;N;CHEUQUEPAN RN       ;            ;0  ;F;02/08/14;00:00:00;OK; 2;BD L  ;   0,2372;mg/dl;BT L  ;    15,32;mg/dl
46755     ;N;ROJAS FLORENCIA LUJA;35355751    ;24 ;F;02/08/14;00:00:00;OK; 6;ALP   ;    166,4;U/l;BD L  ;  0,07348;mg/dl;BT L  ;   0,4123;mg/dl;GOT   ;    17,35;U/l;GPT   ;     14,9;U/l;URE lb;    43,01;mg/dl
46756     ;N;VAZQUEZ ALEJANDRO   ;7562955     ;56 ;M;02/08/14;00:00:00;OK; 7;ALP   ;    391,2;U/l;BD L  ;     3,39;mg/dl;BT L  ;    5,285;mg/dl;GOT   ;    88,81;U/l;GPT   ;    121,3;U/l;K     ;      3,2;mEq/l;Na    ;      131;mEQ/l
46757     ;N;MERINO OSCAR  JULIO ;12348265    ;57 ;M;02/08/14;00:00:00;OK; 5;CRE bl;    5,993;mg/dl;GLU   ;    138,6;mg/dl;K     ;      4,9;mEq/l;Na    ;      133;mEQ/l;URE lb;    72,85;mg/dl
46758     ;N;ARRIAGADA JORGE ALEJ;24019659    ;39 ;M;02/08/14;00:00:00;OK; 5;CA As ;    9,326;mg/dl;GLU   ;      162;mg/dl;K     ;      4,6;mEq/l;Na    ;      138;mEQ/l;URE lb;    40,96;mg/dl
46752     ;N;ACUÃ‘A BRIAN ALEXIS ;41608643    ;15 ;M;02/08/14;00:00:00;OK; 6;CA As ;    6,933;mg/dl;GLU   ;    124,3;mg/dl;K     ;      2,6;mEq/l;MG    ;    1,958;mg/dl;Na    ;      129;mEQ/l;URE lb;    9,884;mg/dl
46754     ;N;CHEUQUEPAN RN       ;            ;0  ;F;02/08/14;00:00:00;OK; 2;BD L  ;   0,2372;mg/dl;BT L  ;    15,32;mg/dl
46755     ;N;ROJAS FLORENCIA LUJA;35355751    ;24 ;F;02/08/14;00:00:00;OK; 6;ALP   ;    166,4;U/l;BD L  ;  0,07348;mg/dl;BT L  ;   0,4123;mg/dl;GOT   ;    17,35;U/l;GPT   ;     14,9;U/l;URE lb;    43,01;mg/dl
46756     ;N;VAZQUEZ ALEJANDRO   ;7562955     ;56 ;M;02/08/14;00:00:00;OK; 7;ALP   ;    391,2;U/l;BD L  ;     3,39;mg/dl;BT L  ;    5,285;mg/dl;GOT   ;    88,81;U/l;GPT   ;    121,3;U/l;K     ;      3,2;mEq/l;Na    ;      131;mEQ/l
46757     ;N;MERINO OSCAR  JULIO ;12348265    ;57 ;M;02/08/14;00:00:00;OK; 5;CRE bl;    5,993;mg/dl;GLU   ;    138,6;mg/dl;K     ;      4,9;mEq/l;Na    ;      133;mEQ/l;URE lb;    72,85;mg/dl
46758     ;N;ARRIAGADA JORGE ALEJ;24019659    ;39 ;M;02/08/14;00:00:00;OK; 5;CA As ;    9,326;mg/dl;GLU   ;      162;mg/dl;K     ;      4,6;mEq/l;Na    ;      138;mEQ/l;URE lb;    40,96;mg/dl
46759     ;N;PINO NOELIA AYELEN  ;31793927    ;28 ;F;02/08/14;00:00:00;OK; 9;ALP-lb;    112,2;U/l;BD L  ;  0,02309;mg/dl;BT L  ;   0,4383;mg/dl;CRE bl;   0,8735;mg/dl;GOT   ;    17,19;U/l;GPT   ;    12,52;U/l;K     ;      3,9;mEq/l;Na    ;      140;mEQ/l;URE lb;    32,42;mg/dl
46760     ;N;ALFARO ADELINA      ;            ;81 ;F;02/08/14;00:00:00;OK; 5;CRE bl;    1,122;mg/dl;GLU   ;    120,4;mg/dl;K     ;      4,3;mEq/l;Na    ;      140;mEQ/l;URE lb;    63,31;mg/dl
46761     ;N;AROCA MARCIANO      ;7297985     ;81 ;M;02/08/14;00:00:00;OK;10;ALP   ;    225,8;U/l;BD L  ;        0;mg/dl;BT L  ;   0,3998;mg/dl;CK    ;    135,1;U/l;GLU   ;      102;mg/dl;GOT   ;    19,31;U/l;GPT   ;    25,63;U/l;K     ;      3,6;mEq/l;Na    ;      133;mEQ/l;URE lb;    49,88;mg/dl
46814     ;N;RIQUELME UBELINDA   ;13553886    ;54 ;F;02/10/14;00:00:00;OK; 6;CK    ;    184,5;U/l;CRE bl;    8,554;mg/dl;GLU   ;    112,3;mg/dl;K     ;      3,8;mEq/l;Na    ;      139;mEQ/l;URE lb;    170,6;mg/dl
46810     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/10/14;00:00:00;OK; 8;ALP   ;    198,6;U/l;BD L  ;        0;mg/dl;BT L  ;   0,6083;mg/dl;CRE bl;   0,7102;mg/dl;GLU   ;    146,5;mg/dl;GOT   ;    19,35;U/l;GPT   ;    22,45;U/l;URE lb;    22,97;mg/dl
46776     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/10/14;00:00:00;OK; 7;ALB   ;    3,311;g/dl;CA As ;    8,849;mg/dl;CRE bl;    2,252;mg/dl;FOS   ;    3,578;mg/dl;K     ;      3,5;mEq/l;Na    ;      138;mEQ/l;URE lb;    124,2;mg/dl
46837     ;N;MARI TAFEO          ;            ;   ; ;02/10/14;00:00:00;OK; 6;CK    ;    56,58;U/l;CKMB  ;    10,84;U/l;GLU li;      225;mg/dl;K     ;      3,9;mEq/l;Na    ;      134;mEQ/l
46837     ;N;MARI TAFEO          ;            ;   ; ;02/10/14;00:00:00;OK; 6;CK    ;    56,58;U/l;CKMB  ;    10,84;U/l;GLU li;      225;mg/dl;K     ;      3,9;mEq/l;Na    ;      134;mEQ/l
46838     ;N;MONSALVEZ EMILIANO E;47181258    ;7  ;M;02/10/14;00:00:00;OK; 6;ALP   ;    813,9;U/l;BD L  ;        0;mg/dl;BT L  ;    0,538;mg/dl;GLU   ;     89,2;mg/dl;GOT   ;    29,91;U/l;GPT   ;    21,01;U/l
46840     ;N;SANCHEZ  NUÃ‘EZ MERY;18602807    ;72 ;F;02/10/14;00:00:00;OK; 4;CRE bl;    3,136;mg/dl;K     ;      3,8;mEq/l;Na    ;      131;mEQ/l;URE lb;    26,97;mg/dl
46840     ;N;SANCHEZ  NUÃ‘EZ MERY;18602807    ;72 ;F;02/10/14;00:00:00;OK; 4;CRE bl;    3,136;mg/dl;K     ;      3,8;mEq/l;Na    ;      131;mEQ/l;URE lb;    26,97;mg/dl
46842     ;N;CASTILLO MARIA      ;            ;   ; ;02/10/14;00:00:00;OK; 3;CRE bl;   0,7603;mg/dl;GLU li;    93,11;mg/dl;URE lb;    33,83;mg/dl
46843     ;N;AREVALO TOMAS       ;            ;   ; ;02/10/14;00:00:00;OK; 4;CRE bl;   0,5548;mg/dl;K     ;      3,9;mEq/l;Na    ;      134;mEQ/l;URE lb;    30,66;mg/dl
46844     ;N;ALVEREZ ALFREDO     ;            ;   ; ;02/10/14;00:00:00;OK; 5;CRE bl;    1,877;mg/dl;GLU li;    151,8;mg/dl;K     ;      3,2;mEq/l;Na    ;      150;mEQ/l;URE lb;    125,3;mg/dl
46846     ;N;                    ;            ;   ; ;02/11/14;00:00:00;OK; 7;ALP-lb;      335;U/l;BD L  ;  0,05254;mg/dl;BT L  ;   0,7098;mg/dl;CRE bl;   0,9647;mg/dl;GOT   ;    28,59;U/l;GPT   ;    32,29;U/l;URE lb;    28,45;mg/dl
46847     ;N;                    ;            ;   ; ;02/11/14;00:00:00;OK; 6;ALP-lb;    216,1;U/l;BD L  ;  0,01137;mg/dl;BT L  ;   0,4577;mg/dl;GOT   ;    12,48;U/l;GPT   ;    10,86;U/l;URE lb;    33,98;mg/dl
46848     ;N;ALVAREZ ALFREDO     ;6925295     ;79 ;M;02/11/14;00:00:00;OK; 4;CRE bl;     2,24;mg/dl;K     ;      3,3;mEq/l;Na    ;      149;mEQ/l;URE lb;    130,3;mg/dl
46849     ;N;RIQUELME UBELINDA   ;13553886    ;54 ;F;02/11/14;00:00:00;OK; 5;CRE bl;     6,35;mg/dl;GLU   ;    89,31;mg/dl;K     ;      4,8;mEq/l;Na    ;      134;mEQ/l;URE lb;    83,12;mg/dl
46850     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/11/14;00:00:00;OK; 5;CRE bl;    2,203;mg/dl;GLU   ;    127,6;mg/dl;K     ;      2,8;mEq/l;Na    ;      135;mEQ/l;URE lb;    111,5;mg/dl
46891     ;N;                    ;            ;   ; ;02/11/14;00:00:00;OK; 3;CRE bl;    1,057;mg/dl;GLU li;    103,6;mg/dl;URE lb;    34,25;mg/dl
46907     ;N;VAZQUEZ ALEJANDRO   ;7562955     ;56 ;M;02/11/14;00:00:00;OK; 5;ALP   ;    553,6;U/l;BD L  ;    3,506;mg/dl;BT L  ;    5,031;mg/dl;GOT   ;    60,49;U/l;GPT   ;    87,68;U/l
46906     ;N;CAVIERES PEDRO      ;            ;   ; ;02/11/14;00:00:00;OK; 7;CA As ;    10,45;mg/dl;FOS   ;    8,441;mg/dl;GPT   ;    28,21;U/l;HIERRO;    53,93;ug/dl;K     ;      4,6;mEq/l;Na    ;      138;mEQ/l;URE lb;    197,1;mg/dl
46858 (15);N;CEBALLOS ROLLANDO   ;            ;   ; ;02/11/14;00:00:00;OK; 1;GLU li;    184,1;mg/dl
46858 (15);N;CEBALLOS ROLLANDO   ;            ;   ; ;02/11/14;00:00:00;OK; 1;GLU li;    184,1;mg/dl
46919     ;N;ANTIMILLA MARIA ESTE;29300011    ;32 ;F;02/12/14;00:00:00;OK; 7;ALP   ;    223,9;U/l;BD L  ;  0,01126;mg/dl;BT L  ;   0,2246;mg/dl;CRE bl;   0,8838;mg/dl;GOT   ;    9,536;U/l;GPT   ;    7,455;U/l;URE lb;     22,5;mg/dl
46997     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/12/14;00:00:00;OK; 7;ALP   ;    318,8;U/l;BD L  ;   0,1525;mg/dl;BT L  ;   0,4314;mg/dl;CRE bl;    1,691;mg/dl;GOT   ;    13,49;U/l;GPT   ;    21,99;U/l;URE lb;    80,88;mg/dl
46998     ;N;RETAMAL JUAN        ;            ;   ; ;02/12/14;00:00:00;OK; 5;CRE bl;   0,8403;mg/dl;GLU li;    99,37;mg/dl;K     ;      4,2;mEq/l;Na    ;      129;mEQ/l;URE lb;    47,93;mg/dl
46999     ;N;ALARCON CARMELO     ;            ;   ; ;02/12/14;00:00:00;OK; 4;CRE bl;    1,345;mg/dl;K     ;      3,8;mEq/l;Na    ;      134;mEQ/l;URE lb;    64,19;mg/dl
47002     ;N;ARZOLA MARIA        ;            ;   ; ;02/12/14;00:00:00;OK; 4;CA As ;    9,488;mg/dl;K     ;      5,3;mEq/l;Na    ;      125;mEQ/l;URE lb;    85,52;mg/dl
47003     ;N;SOTO SUSANA         ;            ;   ; ;02/13/14;00:00:00;OK; 7;ALP-lb;    462,9;U/l;BD L  ;    2,715;mg/dl;BT L  ;    4,966;mg/dl;CRE bl;   0,6164;mg/dl;GOT   ;    205,7;U/l;GPT   ;    57,95;U/l;URE lb;    11,96;mg/dl
47004     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/13/14;00:00:00;OK; 6;CA As ;    7,798;mg/dl;CRE bl;   0,7564;mg/dl;K     ;      3,3;mEq/l;MG    ;    3,127;mg/dl;Na    ;      133;mEQ/l;URE lb;    43,02;mg/dl
47005     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/13/14;00:00:00;OK; 8;ALP   ;      403;U/l;BD L  ;   0,2789;mg/dl;BT L  ;   0,8756;mg/dl;CRE bl;   0,7191;mg/dl;GLU   ;    104,2;mg/dl;GOT   ;    22,06;U/l;GPT   ;    30,04;U/l;URE lb;    18,41;mg/dl
47004     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/13/14;00:00:00;OK; 6;CA As ;    7,798;mg/dl;CRE bl;   0,8041;mg/dl;K     ;      3,3;mEq/l;MG    ;    3,127;mg/dl;Na    ;      133;mEQ/l;URE lb;    43,02;mg/dl
47005     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/13/14;00:00:00;OK; 8;ALP   ;      403;U/l;BD L  ;   0,2789;mg/dl;BT L  ;   0,8756;mg/dl;CRE bl;   0,6211;mg/dl;GLU   ;    104,2;mg/dl;GOT   ;    22,06;U/l;GPT   ;    30,04;U/l;URE lb;    18,41;mg/dl
ST1       ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK;21;ALB   ;    4,103;g/dl;ALP-lb;    165,3;U/l;AUR   ;    4,685;mg/dl;BD L  ;   0,1568;mg/dl;BT L  ;   0,8425;mg/dl;CA As ;    9,378;mg/dl;CK    ;    116,8;U/l;COL li;    243,7;mg/dl;CRE bl;    1,142;mg/dl;FOS   ;    3,928;mg/dl;GGT   ;    35,38;U/l;GLU li;    80,56;mg/dl;GOT   ;    37,91;U/l;GPT   ;    33,12;U/l;HDLplu;    82,23;mg/dl;HIERRO;    245,4;ug/dl;LDH   ;    286,2;U/l;MG    ;    2,123;mg/dl;PT    ;    6,393;g/dl;TG liq;    174,6;mg/dl;URE lb;    32,15;mg/dl
ST2       ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK;21;ALB   ;     3,16;g/dl;ALP-lb;    556,8;U/l;AUR   ;    8,818;mg/dl;BD L  ;    1,556;mg/dl;BT L  ;    4,503;mg/dl;CA As ;    12,25;mg/dl;CK    ;    453,9;U/l;COL li;    104,1;mg/dl;CRE bl;    5,034;mg/dl;FOS   ;    7,795;mg/dl;GGT   ;    129,4;U/l;GLU li;    292,8;mg/dl;GOT   ;    189,7;U/l;GPT   ;    113,2;U/l;HDLplu;    34,82;mg/dl;HIERRO;    67,99;ug/dl;LDH   ;      745;U/l;MG    ;    4,413;mg/dl;PT    ;     4,51;g/dl;TG liq;    70,89;mg/dl;URE lb;    113,9;mg/dl
47039     ;N;RIVERO MIRTA        ;            ;   ; ;02/13/14;00:00:00;OK; 1;CA As ;    9,996;mg/dl
47043 OR  ;N;CONTRERAS MARCELA   ;            ;   ; ;02/13/14;00:00:00;OK; 3;DIUR  ;     2440;ml;PRU   ; 0,119194;g/24hs;PTOri ;    4,885;mg/dl
46935 OR  ;N;PIUCHIHUINCA MANUELA;            ;   ; ;02/13/14;00:00:00;OK; 6;CDC   ;96,520745;ml/min;CREO b;    23,87;mg/dl;Cre S/;     0,79;mg/dl;DIUR  ;     4600;ml;PRU   ;0,0229816;g/24hs;PTOri ;   0,4996;mg/dl
47053     ;N;ARZOLA MARIA EVA    ;6226068     ;64 ;F;02/13/14;00:00:00;OK; 5;CA As ;    8,239;mg/dl;CRE bl;     1,14;mg/dl;K     ;      4,1;mEq/l;Na    ;      128;mEQ/l;URE lb;    71,28;mg/dl
47004     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/13/14;00:00:00;OK; 6;CA As ;    7,798;mg/dl;CRE bl;   0,8041;mg/dl;K     ;      3,3;mEq/l;MG    ;    3,127;mg/dl;Na    ;      133;mEQ/l;URE lb;    43,02;mg/dl
47005     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/13/14;00:00:00;OK; 8;ALP   ;      403;U/l;BD L  ;   0,2789;mg/dl;BT L  ;   0,8756;mg/dl;CRE bl;   0,6211;mg/dl;GLU   ;    104,2;mg/dl;GOT   ;    22,06;U/l;GPT   ;    30,04;U/l;URE lb;    18,41;mg/dl
ST1       ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK;21;ALB   ;    4,103;g/dl;ALP-lb;    165,3;U/l;AUR   ;    4,685;mg/dl;BD L  ;   0,1568;mg/dl;BT L  ;   0,8425;mg/dl;CA As ;    9,378;mg/dl;CK    ;    116,8;U/l;COL li;    243,7;mg/dl;CRE bl;    1,142;mg/dl;FOS   ;    3,928;mg/dl;GGT   ;    35,38;U/l;GLU li;    80,56;mg/dl;GOT   ;    37,91;U/l;GPT   ;    33,12;U/l;HDLplu;    82,23;mg/dl;HIERRO;    245,4;ug/dl;LDH   ;    286,2;U/l;MG    ;    2,123;mg/dl;PT    ;    6,393;g/dl;TG liq;    174,6;mg/dl;URE lb;    32,15;mg/dl
ST2       ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK;21;ALB   ;     3,16;g/dl;ALP-lb;    556,8;U/l;AUR   ;    8,818;mg/dl;BD L  ;    1,556;mg/dl;BT L  ;    4,503;mg/dl;CA As ;    12,25;mg/dl;CK    ;    453,9;U/l;COL li;    104,1;mg/dl;CRE bl;    5,034;mg/dl;FOS   ;    7,795;mg/dl;GGT   ;    129,4;U/l;GLU li;    292,8;mg/dl;GOT   ;    189,7;U/l;GPT   ;    113,2;U/l;HDLplu;    34,82;mg/dl;HIERRO;    67,99;ug/dl;LDH   ;      745;U/l;MG    ;    4,413;mg/dl;PT    ;     4,51;g/dl;TG liq;    70,89;mg/dl;URE lb;    113,9;mg/dl
47039     ;N;RIVERO MIRTA        ;            ;   ; ;02/13/14;00:00:00;OK; 1;CA As ;    9,996;mg/dl
47043 OR  ;N;CONTRERAS MARCELA   ;            ;   ; ;02/13/14;00:00:00;OK; 3;DIUR  ;     2440;ml;PRU   ; 0,119194;g/24hs;PTOri ;    4,885;mg/dl
46935 OR  ;N;PIUCHIHUINCA MANUELA;            ;   ; ;02/13/14;00:00:00;OK; 6;CDC   ;96,520745;ml/min;CREO b;    23,87;mg/dl;Cre S/;     0,79;mg/dl;DIUR  ;     4600;ml;PRU   ;0,0229816;g/24hs;PTOri ;   0,4996;mg/dl
47053     ;N;ARZOLA MARIA EVA    ;6226068     ;64 ;F;02/13/14;00:00:00;OK; 5;CA As ;    8,239;mg/dl;CRE bl;     1,14;mg/dl;K     ;      4,1;mEq/l;Na    ;      128;mEQ/l;URE lb;    71,28;mg/dl
47004     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/13/14;00:00:00;OK; 6;CA As ;    7,798;mg/dl;CRE bl;   0,8041;mg/dl;K     ;      3,3;mEq/l;MG    ;    3,127;mg/dl;Na    ;      133;mEQ/l;URE lb;    43,02;mg/dl
47005     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/13/14;00:00:00;OK; 8;ALP   ;      403;U/l;BD L  ;   0,2789;mg/dl;BT L  ;   0,8756;mg/dl;CRE bl;   0,6211;mg/dl;GLU   ;    104,2;mg/dl;GOT   ;    22,06;U/l;GPT   ;    30,04;U/l;URE lb;    18,41;mg/dl
ST1       ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK;21;ALB   ;    4,103;g/dl;ALP-lb;    165,3;U/l;AUR   ;    4,685;mg/dl;BD L  ;   0,1568;mg/dl;BT L  ;   0,8425;mg/dl;CA As ;    9,378;mg/dl;CK    ;    116,8;U/l;COL li;    243,7;mg/dl;CRE bl;    1,142;mg/dl;FOS   ;    3,928;mg/dl;GGT   ;    35,38;U/l;GLU li;    80,56;mg/dl;GOT   ;    37,91;U/l;GPT   ;    33,12;U/l;HDLplu;    82,23;mg/dl;HIERRO;    245,4;ug/dl;LDH   ;    286,2;U/l;MG    ;    2,123;mg/dl;PT    ;    6,393;g/dl;TG liq;    174,6;mg/dl;URE lb;    32,15;mg/dl
ST2       ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK;21;ALB   ;     3,16;g/dl;ALP-lb;    556,8;U/l;AUR   ;    8,818;mg/dl;BD L  ;    1,556;mg/dl;BT L  ;    4,503;mg/dl;CA As ;    12,25;mg/dl;CK    ;    453,9;U/l;COL li;    104,1;mg/dl;CRE bl;    5,034;mg/dl;FOS   ;    7,795;mg/dl;GGT   ;    129,4;U/l;GLU li;    292,8;mg/dl;GOT   ;    189,7;U/l;GPT   ;    113,2;U/l;HDLplu;    34,82;mg/dl;HIERRO;    67,99;ug/dl;LDH   ;      745;U/l;MG    ;    4,413;mg/dl;PT    ;     4,51;g/dl;TG liq;    70,89;mg/dl;URE lb;    113,9;mg/dl
47039     ;N;RIVERO MIRTA        ;            ;   ; ;02/13/14;00:00:00;OK; 1;CA As ;    9,996;mg/dl
47043 OR  ;N;CONTRERAS MARCELA   ;            ;   ; ;02/13/14;00:00:00;OK; 3;DIUR  ;     2440;ml;PRU   ; 0,119194;g/24hs;PTOri ;    4,885;mg/dl
46935 OR  ;N;PIUCHIHUINCA MANUELA;            ;   ; ;02/13/14;00:00:00;OK; 6;CDC   ;96,520745;ml/min;CREO b;    23,87;mg/dl;Cre S/;     0,79;mg/dl;DIUR  ;     4600;ml;PRU   ;0,0229816;g/24hs;PTOri ;   0,4996;mg/dl
47053     ;N;ARZOLA MARIA EVA    ;6226068     ;64 ;F;02/13/14;00:00:00;OK; 5;CA As ;    8,239;mg/dl;CRE bl;     1,14;mg/dl;K     ;      4,1;mEq/l;Na    ;      128;mEQ/l;URE lb;    71,28;mg/dl
47055     ;N;REY R. N .          ;            ;   ; ;02/13/14;00:00:00;OK; 1;GLU li;    54,37;mg/dl
47055     ;N;REY R. N .          ;            ;   ; ;02/13/14;00:00:00;OK; 1;GLU li;    54,37;mg/dl
46925     ;N;RUIZ LAURA          ;            ;   ; ;02/13/14;00:00:00;OK; 6;CDC   ;43,534465;ml/min;CREO b;    9,389;mg/dl;Cre S/;     0,65;mg/dl;DIUR  ;     4340;ml;PRU   ;0,1724716;g/24hs;PTOri ;    3,974;mg/dl
47063     ;N;RAMOS EDUARDO       ;7293978     ;81 ;M;02/13/14;00:00:00;OK;11;ALP   ;    527,2;U/l;BD L  ;   0,2924;mg/dl;BT L  ;   0,7181;mg/dl;CRE bl;    1,412;mg/dl;GLU   ;    86,02;mg/dl;GOT   ;    93,51;U/l;GPT   ;    44,56;U/l;K     ;      5,2;mEq/l;LDH   ;     5571;U/l;Na    ;      133;mEQ/l;URE lb;    50,77;mg/dl
47063     ;N;RAMOS EDUARDO       ;7293978     ;81 ;M;02/13/14;00:00:00;OK;11;ALP   ;    527,2;U/l;BD L  ;   0,2924;mg/dl;BT L  ;   0,7181;mg/dl;CRE bl;    1,412;mg/dl;GLU   ;    86,02;mg/dl;GOT   ;    93,51;U/l;GPT   ;    44,56;U/l;K     ;      5,2;mEq/l;LDH   ;     5571;U/l;Na    ;      133;mEQ/l;URE lb;    50,77;mg/dl
47063 1:2 ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK; 1;LDH   ;     3057;U/l
47064     ;N;PEÑA CAITRU AUCA ALA;            ;0  ;M;02/13/14;00:00:00;OK; 5;ALP   ;     1049;U/l;BD L  ;   0,2314;mg/dl;BT L  ;    5,921;mg/dl;GOT   ;    43,68;U/l;GPT   ;    13,77;U/l
47066     ;N;CANALES MARTIN      ;7294896     ;82 ;M;02/13/14;00:00:00;OK; 5;CRE bl;    5,339;mg/dl;GLU   ;    404,2;mg/dl;K     ;      4,7;mEq/l;Na    ;      131;mEQ/l;URE lb;    235,1;mg/dl
47066 1:2 ;N;                    ;            ;   ; ;02/13/14;00:00:00;OK; 1;GLU li;    188,4;mg/dl
47076     ;N;GALLARDO MARIANA    ;            ;   ; ;02/13/14;00:00:00;OK; 5;ALP-lb;    145,1;U/l;BD L  ;  0,05736;mg/dl;BT L  ;   0,6602;mg/dl;GOT   ;    19,68;U/l;GPT   ;    12,23;U/l
47077     ;N;CAPUTI MARIA        ;            ;   ; ;02/14/14;00:00:00;OK; 5;ALP-lb;    344,9;U/l;BD L  ;   0,1877;mg/dl;BT L  ;   0,4653;mg/dl;GOT   ;    47,22;U/l;GPT   ;    37,87;U/l
47078     ;N;RAMOS EDUARDO       ;7293978     ;81 ;M;02/14/14;00:00:00;OK; 4;CRE bl;     1,61;mg/dl;K     ;      4,4;mEq/l;Na    ;      134;mEQ/l;URE lb;    46,68;mg/dl
47080     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/14/14;00:00:00;OK; 7;BD L  ;  0,03105;mg/dl;BT L  ;   0,2029;mg/dl;CRE bl;   0,8501;mg/dl;GOT   ;    23,78;U/l;GPT   ;    11,71;U/l;URE lb;    20,66;mg/dl
47082     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/14/14;00:00:00;OK; 9;BD L  ;   0,5126;mg/dl;BT L  ;   0,7313;mg/dl;CRE bl;   0,7685;mg/dl;GOT   ;    30,63;U/l;GPT   ;    21,25;U/l;K     ;      3,6;mEq/l;Na    ;      134;mEQ/l;URE lb;    15,52;mg/dl
47083     ;N;BAEZA MANUEL ANTONIO;4622280     ;65 ;M;02/14/14;00:00:00;OK; 3;CRE bl;    1,136;mg/dl;GLU   ;    102,5;mg/dl;URE lb;    31,59;mg/dl
47085     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/14/14;00:00:00;OK;10;BD L  ;   0,2191;mg/dl;BT L  ;   0,4697;mg/dl;CRE bl;   0,7537;mg/dl;GLU   ;    102,9;mg/dl;GOT   ;    27,42;U/l;GPT   ;    31,73;U/l;K     ;        4;mEq/l;Na    ;      134;mEQ/l;URE lb;    18,54;mg/dl
47086     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/14/14;00:00:00;OK;11;ALB   ;    2,792;g/dl;BD L  ;    2,528;mg/dl;BT L  ;      5,8;mg/dl;COL   ;    141,5;mg/dl;GGT   ;    202,5;U/l;GOT   ;    132,9;U/l;GPT   ;     41,1;U/l;HDL   ;    19,32;mg/dl;LDH   ;    339,4;U/l;TG liq;    84,64;mg/dl
47087     ;N;TAPIA DOLINDA DEL VA;25923828    ;36 ;F;02/14/14;00:00:00;OK;11;ALB   ;    4,031;g/dl;BD L  ;    3,953;mg/dl;BT L  ;    5,768;mg/dl;CRE bl;   0,9117;mg/dl;GLU   ;    93,54;mg/dl;GOT   ;    118,1;U/l;GPT   ;    161,3;U/l;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    18,38;mg/dl
47147     ;N;TAPIA BRAIAN        ;43307703    ;17 ;M;02/14/14;00:00:00;OK; 4;CRE bl;    0,828;mg/dl;K     ;      4,1;mEq/l;Na    ;      135;mEQ/l;URE lb;    13,64;mg/dl
47149     ;N;MONTECINO RICARDO   ;            ;   ; ;02/14/14;00:00:00;OK; 1
47081     ;N;REY R.N.            ;            ;   ; ;02/14/14;00:00:00;OK; 2;CA As ;    9,186;mg/dl;GLU li;    55,76;mg/dl
47079     ;N;SALGADO RN          ;            ;   ; ;02/14/14;00:00:00;OK; 3
47078     ;N;RAMOS EDUARDO       ;7293978     ;81 ;M;02/14/14;00:00:00;OK; 4;CRE bl;     1,61;mg/dl;K     ;      4,4;mEq/l;Na    ;      134;mEQ/l;URE lb;    46,68;mg/dl
47080     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/14/14;00:00:00;OK; 7;BD L  ;  0,03105;mg/dl;BT L  ;   0,2029;mg/dl;CRE bl;   0,8501;mg/dl;GOT   ;    23,78;U/l;GPT   ;    11,71;U/l;URE lb;    20,66;mg/dl
47082     ;N;CASTILLO TRANSITA   ;22731211    ;41 ;F;02/14/14;00:00:00;OK; 9;BD L  ;   0,5126;mg/dl;BT L  ;   0,7313;mg/dl;CRE bl;   0,7685;mg/dl;GOT   ;    30,63;U/l;GPT   ;    21,25;U/l;K     ;      3,6;mEq/l;Na    ;      134;mEQ/l;URE lb;    15,52;mg/dl
47083     ;N;BAEZA MANUEL ANTONIO;4622280     ;65 ;M;02/14/14;00:00:00;OK; 3;CRE bl;    1,136;mg/dl;GLU   ;    102,5;mg/dl;URE lb;    31,59;mg/dl
47085     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/14/14;00:00:00;OK;10;BD L  ;   0,2191;mg/dl;BT L  ;   0,4697;mg/dl;CRE bl;   0,7537;mg/dl;GLU   ;    102,9;mg/dl;GOT   ;    27,42;U/l;GPT   ;    31,73;U/l;K     ;        4;mEq/l;Na    ;      134;mEQ/l;URE lb;    18,54;mg/dl
47086     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/14/14;00:00:00;OK;11;ALB   ;    2,792;g/dl;BD L  ;    2,528;mg/dl;BT L  ;      5,8;mg/dl;COL   ;    141,5;mg/dl;GGT   ;    202,5;U/l;GOT   ;    132,9;U/l;GPT   ;     41,1;U/l;HDL   ;    19,32;mg/dl;LDH   ;    339,4;U/l;TG liq;    84,64;mg/dl
47087     ;N;TAPIA DOLINDA DEL VA;25923828    ;36 ;F;02/14/14;00:00:00;OK;11;ALB   ;    4,031;g/dl;BD L  ;    3,953;mg/dl;BT L  ;    5,768;mg/dl;CRE bl;   0,9117;mg/dl;GLU   ;    93,54;mg/dl;GOT   ;    118,1;U/l;GPT   ;    161,3;U/l;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    18,38;mg/dl
47147     ;N;TAPIA BRAIAN        ;43307703    ;17 ;M;02/14/14;00:00:00;OK; 4;CRE bl;    0,828;mg/dl;K     ;      4,1;mEq/l;Na    ;      135;mEQ/l;URE lb;    13,64;mg/dl
47149     ;N;MONTECINO RICARDO   ;            ;   ; ;02/14/14;00:00:00;OK; 1
47081     ;N;REY R.N.            ;            ;   ; ;02/14/14;00:00:00;OK; 2;CA As ;    9,186;mg/dl;GLU li;    55,76;mg/dl
47152     ;N;AIGO JULIO CESAR    ;7574972     ;68 ;M;02/14/14;00:00:00;OK; 9;BD L  ;   0,4367;mg/dl;BT L  ;    1,143;mg/dl;CRE bl;    1,175;mg/dl;GLU   ;    96,25;mg/dl;GOT   ;    55,23;U/l;GPT   ;    196,7;U/l;K     ;        4;mEq/l;Na    ;      137;mEQ/l;URE lb;    37,15;mg/dl
47156     ;N;MERIÃ‘O RN          ;            ;0  ;F;02/14/14;00:00:00;OK; 2;CA As ;    8,844;mg/dl;GLU   ;    52,33;mg/dl
47157     ;N;ARZOLA MARIA EVA    ;6226068     ;64 ;F;02/14/14;00:00:00;OK; 8;BD L  ;        0;mg/dl;BT L  ;        0;mg/dl;GOT   ;      353;U/l;GPT   ;    269,2;U/l;K     ;      4,2;mEq/l;Na    ;      127;mEQ/l;URE lb;    50,39;mg/dl
47159     ;N;PUELMA CLEMENTINA   ;            ;   ; ;02/14/14;00:00:00;OK; 8;BD L  ;   0,4042;mg/dl;BT L  ;   0,7613;mg/dl;GLU li;    79,72;mg/dl;GOT   ;    44,26;U/l;GPT   ;    62,31;U/l;K     ;        0;mEq/l;Na    ;        0;mEQ/l;URE lb;    41,23;mg/dl
47166     ;N;ARZOLA              ;            ;   ; ;02/14/14;00:00:00;OK; 3;CA As ;    7,965;mg/dl;CK    ;    301,9;U/l;LDH   ;     1400;U/l
47161     ;N;TORRES POS          ;            ;   ; ;02/14/14;00:00:00;OK; 1;URE lb;    65,08;mg/dl
47168     ;N;FORSINITI PRE       ;            ;   ; ;02/14/14;00:00:00;OK; 1;URE lb;    136,7;mg/dl
47162     ;N;GUEVARA POS         ;            ;   ; ;02/14/14;00:00:00;OK; 1;URE lb;     74,1;mg/dl
47166     ;N;ARZOLA              ;            ;   ; ;02/14/14;00:00:00;OK; 3;CA As ;    7,965;mg/dl;CK    ;    301,9;U/l;LDH   ;     1400;U/l
47161     ;N;TORRES POS          ;            ;   ; ;02/14/14;00:00:00;OK; 1;URE lb;    65,08;mg/dl
47168     ;N;FORSINITI PRE       ;            ;   ; ;02/14/14;00:00:00;OK; 1;URE lb;    136,7;mg/dl
47162     ;N;GUEVARA POS         ;            ;   ; ;02/14/14;00:00:00;OK; 1;URE lb;     74,1;mg/dl
47169     ;N;MORALES SIXTO RENE  ;12815454    ;55 ;M;02/14/14;00:00:00;OK; 6;CA As ;    8,549;mg/dl;CRE bl;    12,04;mg/dl;GLU   ;    120,8;mg/dl;K     ;      139;mEq/l;Na    ;      6,3;mEQ/l;URE lb;      177;mg/dl
47170     ;N;LEFICHE ENEDINA     ;10938094    ;60 ;F;02/14/14;00:00:00;OK; 5;CRE bl;    2,019;mg/dl;GLU   ;    84,24;mg/dl;K     ;      131;mEq/l;Na    ;      4,9;mEQ/l;URE lb;      124;mg/dl
47173     ;N;SANHUEZA VALLEJOS PA;93629749    ;81 ;M;02/15/14;00:00:00;OK; 4;GLU   ;    105,8;mg/dl;K     ;      5,3;mEq/l;Na    ;      135;mEQ/l;URE lb;    125,1;mg/dl
47173     ;N;SANHUEZA VALLEJOS PA;93629749    ;81 ;M;02/15/14;00:00:00;OK; 5;CRE bl;    2,443;mg/dl;GLU   ;    105,8;mg/dl;K     ;      5,3;mEq/l;Na    ;      135;mEQ/l;URE lb;    125,1;mg/dl
47174     ;N;VEGA ESTEBAN FERNAND;41242344    ;15 ;M;02/15/14;00:00:00;OK; 8;BD L  ; 0,008964;mg/dl;BT L  ;    0,478;mg/dl;GLU   ;    94,45;mg/dl;GOT   ;    25,41;U/l;GPT   ;    3,192;U/l;K     ;      4,7;mEq/l;Na    ;      141;mEQ/l;URE lb;    35,13;mg/dl
47173     ;N;SANHUEZA VALLEJOS PA;93629749    ;81 ;M;02/15/14;00:00:00;OK; 5;CRE bl;    2,443;mg/dl;GLU   ;    105,8;mg/dl;K     ;      5,3;mEq/l;Na    ;      135;mEQ/l;URE lb;    125,1;mg/dl
47174     ;N;VEGA ESTEBAN FERNAND;41242344    ;15 ;M;02/15/14;00:00:00;OK; 8;BD L  ; 0,008964;mg/dl;BT L  ;    0,478;mg/dl;GLU   ;    94,45;mg/dl;GOT   ;    25,41;U/l;GPT   ;    3,192;U/l;K     ;      4,7;mEq/l;Na    ;      141;mEQ/l;URE lb;    35,13;mg/dl
47173     ;N;SANHUEZA VALLEJOS PA;93629749    ;81 ;M;02/15/14;00:00:00;OK; 5;CRE bl;    2,443;mg/dl;GLU   ;    105,8;mg/dl;K     ;      5,3;mEq/l;Na    ;      135;mEQ/l;URE lb;    125,1;mg/dl
47174     ;N;VEGA ESTEBAN FERNAND;41242344    ;15 ;M;02/15/14;00:00:00;OK; 8;BD L  ; 0,008964;mg/dl;BT L  ;    0,478;mg/dl;GLU   ;    94,45;mg/dl;GOT   ;    25,41;U/l;GPT   ;    3,192;U/l;K     ;      4,7;mEq/l;Na    ;      141;mEQ/l;URE lb;    35,13;mg/dl
47176     ;N;ARZOLA MARIA EVA    ;6226068     ;64 ;F;02/15/14;00:00:00;OK;11;BD L  ;   0,1141;mg/dl;BT L  ;    0,352;mg/dl;CA As ;    7,258;mg/dl;CK    ;    249,7;U/l;CRE bl;    1,001;mg/dl;GLU   ;    89,02;mg/dl;GOT   ;    460,1;U/l;GPT   ;    628,5;U/l;K     ;      4,4;mEq/l;Na    ;      127;mEQ/l;URE lb;    35,31;mg/dl
47177     ;N;CAPUTI MARIA DE LOS ;35178389    ;24 ;F;02/15/14;00:00:00;OK;12;BD L  ;  0,08018;mg/dl;BT L  ;   0,5476;mg/dl;CRE bl;   0,9534;mg/dl;GLU   ;    60,52;mg/dl;GOT   ;    29,15;U/l;GPT   ;    38,51;U/l;K     ;        0;mEq/l;LDH   ;    391,4;U/l;MG    ;    2,128;mg/dl;Na    ;        0;mEQ/l;URE lb;    23,09;mg/dl
47178     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/15/14;00:00:00;OK; 6;ALB   ;    3,287;g/dl;CRE bl;    1,897;mg/dl;GLU   ;    80,59;mg/dl;K     ;      4,9;mEq/l;Na    ;      133;mEQ/l;URE lb;     84,1;mg/dl
47179     ;N;MERIÃ‘O RN          ;            ;0  ;F;02/15/14;00:00:00;OK; 2;CA As ;    9,837;mg/dl;GLU   ;    43,85;mg/dl
47180     ;N;REY RN              ;            ;0  ;F;02/15/14;00:00:00;OK; 2;CA As ;    9,149;mg/dl;GLU   ;    64,41;mg/dl
47183     ;N;LARA BRIGIDA NOEMI  ;11754063    ;57 ;F;02/15/14;00:00:00;OK; 9;BD L  ;   0,6603;mg/dl;BT L  ;    3,587;mg/dl;CRE bl;     1,28;mg/dl;GLU   ;    75,46;mg/dl;GOT   ;    50,66;U/l;GPT   ;    50,16;U/l;K     ;      4,2;mEq/l;Na    ;      130;mEQ/l;URE lb;    40,56;mg/dl
47176     ;N;ARZOLA MARIA EVA    ;6226068     ;64 ;F;02/15/14;00:00:00;OK;11;BD L  ;   0,1141;mg/dl;BT L  ;    0,352;mg/dl;CA As ;    7,258;mg/dl;CK    ;    249,7;U/l;CRE bl;    1,001;mg/dl;GLU   ;    89,02;mg/dl;GOT   ;    460,1;U/l;GPT   ;    628,5;U/l;K     ;      4,4;mEq/l;Na    ;      127;mEQ/l;URE lb;    35,31;mg/dl
47177     ;N;CAPUTI MARIA DE LOS ;35178389    ;24 ;F;02/15/14;00:00:00;OK;13;BD L  ;  0,08018;mg/dl;BT L  ;   0,5476;mg/dl;CA As ;    8,601;mg/dl;CRE bl;   0,9534;mg/dl;GLU   ;    60,52;mg/dl;GOT   ;    29,15;U/l;GPT   ;    38,51;U/l;K     ;      4,2;mEq/l;LDH   ;    391,4;U/l;MG    ;    2,128;mg/dl;Na    ;      137;mEQ/l;URE lb;    23,09;mg/dl
47178     ;N;MORDUJOVICH MARCOS  ;5448147     ;76 ;M;02/15/14;00:00:00;OK; 6;ALB   ;    3,287;g/dl;CRE bl;    1,897;mg/dl;GLU   ;    80,59;mg/dl;K     ;      4,9;mEq/l;Na    ;      133;mEQ/l;URE lb;     84,1;mg/dl
47179     ;N;MERIÃ‘O RN          ;            ;0  ;F;02/15/14;00:00:00;OK; 2;CA As ;    9,837;mg/dl;GLU   ;    43,85;mg/dl
47180     ;N;REY RN              ;            ;0  ;F;02/15/14;00:00:00;OK; 2;CA As ;    9,149;mg/dl;GLU   ;    64,41;mg/dl
47183     ;N;LARA BRIGIDA NOEMI  ;11754063    ;57 ;F;02/15/14;00:00:00;OK; 9;BD L  ;   0,6603;mg/dl;BT L  ;    3,587;mg/dl;CRE bl;     1,28;mg/dl;GLU   ;    75,46;mg/dl;GOT   ;    50,66;U/l;GPT   ;    50,16;U/l;K     ;      4,2;mEq/l;Na    ;      130;mEQ/l;URE lb;    40,56;mg/dl
ST1       ;N;                    ;            ;   ; ;02/15/14;00:00:00;OK;21
ST2       ;N;                    ;            ;   ; ;02/15/14;00:00:00;OK;21
47184     ;N;RETAMAL JUAN        ;7577805     ;114;M;02/15/14;00:00:00;OK; 4;GLU   ;    91,53;mg/dl;K     ;      3,7;mEq/l;Na    ;      137;mEQ/l;URE lb;    29,58;mg/dl
47185     ;N;PICHIÃ‘AN PABLO ALEJ;30588134    ;30 ;M;02/15/14;00:00:00;OK; 8;BD L  ;   0,2108;mg/dl;BT L  ;      1,6;mg/dl;GLU   ;    126,3;mg/dl;GOT   ;    67,87;U/l;GPT   ;    37,84;U/l;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    20,66;mg/dl
47186     ;N;CARABAJAL SARA      ;            ;   ; ;02/15/14;00:00:00;OK; 8;BD L  ;  0,01066;mg/dl;BT L  ;   0,5094;mg/dl;GLU li;    87,16;mg/dl;GOT   ;    17,52;U/l;GPT   ;     16,7;U/l;K     ;      4,5;mEq/l;Na    ;      140;mEQ/l;URE lb;    27,18;mg/dl
47187     ;N;VALDEBENITO VALDEVEN;13849558    ;83 ;F;02/15/14;00:00:00;OK; 3;CRE bl;   0,8997;mg/dl;GLU   ;    183,9;mg/dl;URE lb;     66,6;mg/dl
47188     ;N;BARRA ALMUNA ALADINO;92445637    ;58 ;M;02/15/14;00:00:00;OK; 8;BD L  ;   0,1499;mg/dl;BT L  ;    0,654;mg/dl;GLU   ;      292;mg/dl;GOT   ;    17,53;U/l;GPT   ;     23,4;U/l;K     ;        5;mEq/l;Na    ;      129;mEQ/l;URE lb;     27,8;mg/dl
47189     ;N;CLAUSE OBERLINDA    ;25789727    ;36 ;F;02/15/14;00:00:00;OK; 8;AUR   ;    5,094;mg/dl;BD L  ;  0,06319;mg/dl;BT L  ;   0,2375;mg/dl;CRE bl;     1,09;mg/dl;GOT   ;     20,8;U/l;GPT   ;    17,94;U/l;LDH   ;    391,8;U/l;URE lb;    35,14;mg/dl
47192     ;N;RAUL QUIÑIÑIL       ;            ;   ; ;02/15/14;00:00:00;OK; 3;CRE bl;   0,9327;mg/dl;GLU li;    74,78;mg/dl;URE lb;    13,63;mg/dl
47193     ;N;GATICA ULISES       ;            ;   ; ;02/15/14;00:00:00;OK; 2;GLU li;    104,3;mg/dl;URE lb;    48,13;mg/dl
47194     ;N;PEREZ TAMARA        ;            ;   ; ;02/15/14;00:00:00;OK; 8;BD L  ;  0,06732;mg/dl;BT L  ;   0,1512;mg/dl;CRE bl;     0,76;mg/dl;GOT   ;    13,73;U/l;GPT   ;    10,99;U/l;K     ;      3,6;mEq/l;Na    ;      135;mEQ/l;URE lb;     13,5;mg/dl
47195     ;N;CASTILLO TRANSITA   ;            ;   ; ;02/15/14;00:00:00;OK; 8;BD L  ;   0,1626;mg/dl;BT L  ;   0,2539;mg/dl;CRE bl;   0,7904;mg/dl;GOT   ;    21,05;U/l;GPT   ;    19,63;U/l;K     ;      3,1;mEq/l;Na    ;      136;mEQ/l;URE lb;     19,7;mg/dl
47196     ;N;WAALS ROBERT        ;            ;   ; ;02/15/14;00:00:00;OK; 5;CRE bl;    1,117;mg/dl;GLU li;    96,61;mg/dl;K     ;        0;mEq/l;Na    ;        0;mEQ/l;URE lb;    38,48;mg/dl
47205     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/16/14;00:00:00;OK; 4;BD L  ;   0,1619;mg/dl;BT L  ;   0,5106;mg/dl;GOT   ;    46,94;U/l;GPT   ;    53,23;U/l
47206     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/16/14;00:00:00;OK; 4;BD L  ;    2,582;mg/dl;BT L  ;    6,161;mg/dl;GOT   ;    106,5;U/l;GPT   ;    30,99;U/l
47209     ;N;CLAUSE RN           ;            ;0  ;M;02/16/14;00:00:00;OK; 1;CA As ;    9,355;mg/dl
47210     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 1;GLU   ;    62,19;mg/dl
47208     ;N;CASTILLO TRANSITA   ;            ;   ; ;02/16/14;00:00:00;OK; 2;K     ;      3,3;mEq/l;Na    ;      135;mEQ/l
47205     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/16/14;00:00:00;OK; 4;BD L  ;   0,1619;mg/dl;BT L  ;   0,5106;mg/dl;GOT   ;    46,94;U/l;GPT   ;    53,23;U/l
47206     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/16/14;00:00:00;OK; 4;BD L  ;    2,582;mg/dl;BT L  ;    6,161;mg/dl;GOT   ;    106,5;U/l;GPT   ;    30,99;U/l
47209     ;N;CLAUSE RN           ;            ;0  ;M;02/16/14;00:00:00;OK; 1;CA As ;    9,355;mg/dl
47210     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 1;GLU   ;    62,19;mg/dl
47208     ;N;CASTILLO TRANSITA   ;            ;   ; ;02/16/14;00:00:00;OK; 2;K     ;      3,3;mEq/l;Na    ;      135;mEQ/l
47204     ;N;WAALS ROBERT        ;            ;114;M;02/16/14;00:00:00;OK; 8;BD L  ;        0;mg/dl;BT L  ;   0,2179;mg/dl;GOT   ;    23,94;U/l;GPT   ;    30,93;U/l;K     ;        0;mEq/l;Na    ;        0;mEQ/l;URE lb;    23,78;mg/dl
47212     ;N;TORRES ERICA EUGENIA;47369365    ;7  ;F;02/16/14;00:00:00;OK;10;BD L  ;        0;mg/dl;BT L  ;   0,4527;mg/dl;CA As ;    8,793;mg/dl;CRE bl;   0,5892;mg/dl;GLU   ;    109,2;mg/dl;GOT   ;     26,3;U/l;GPT   ;     38,2;U/l;K     ;        0;mEq/l;Na    ;        0;mEQ/l;URE lb;    20,29;mg/dl
47205     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/16/14;00:00:00;OK; 4;BD L  ;   0,1619;mg/dl;BT L  ;   0,5106;mg/dl;GOT   ;    46,94;U/l;GPT   ;    53,23;U/l
47206     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/16/14;00:00:00;OK; 4;BD L  ;    2,582;mg/dl;BT L  ;    6,161;mg/dl;GOT   ;    106,5;U/l;GPT   ;    30,99;U/l
47209     ;N;CLAUSE RN           ;            ;0  ;M;02/16/14;00:00:00;OK; 1;CA As ;    9,355;mg/dl
47210     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 1;GLU   ;    62,19;mg/dl
47208     ;N;CASTILLO TRANSITA   ;            ;   ; ;02/16/14;00:00:00;OK; 2;K     ;      3,3;mEq/l;Na    ;      135;mEQ/l
47204     ;N;WAALS ROBERT        ;            ;114;M;02/16/14;00:00:00;OK; 8;BD L  ;        0;mg/dl;BT L  ;   0,2179;mg/dl;GOT   ;    23,94;U/l;GPT   ;    30,93;U/l;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    23,78;mg/dl
47212     ;N;TORRES ERICA EUGENIA;47369365    ;7  ;F;02/16/14;00:00:00;OK;10;BD L  ;        0;mg/dl;BT L  ;   0,4527;mg/dl;CA As ;    8,793;mg/dl;CRE bl;   0,6366;mg/dl;GLU   ;    109,2;mg/dl;GOT   ;     26,3;U/l;GPT   ;     38,2;U/l;K     ;      4,3;mEq/l;Na    ;      133;mEQ/l;URE lb;    20,29;mg/dl
47213     ;N;MIÃ‘AÃ‘ANCO CAMILA N;35656429    ;25 ;F;02/16/14;00:00:00;OK; 2;CRE bl;    0,822;mg/dl;URE lb;    16,94;mg/dl
47214     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 2;CA As ;    8,992;mg/dl;GLU   ;    59,68;mg/dl
47205     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/16/14;00:00:00;OK; 4;BD L  ;   0,1619;mg/dl;BT L  ;   0,5106;mg/dl;GOT   ;    46,94;U/l;GPT   ;    53,23;U/l
47206     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/16/14;00:00:00;OK; 4;BD L  ;    2,582;mg/dl;BT L  ;    6,161;mg/dl;GOT   ;    106,5;U/l;GPT   ;    30,99;U/l
47209     ;N;CLAUSE RN           ;            ;0  ;M;02/16/14;00:00:00;OK; 1;CA As ;    9,355;mg/dl
47210     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 1;GLU   ;    62,19;mg/dl
47208     ;N;CASTILLO TRANSITA   ;            ;   ; ;02/16/14;00:00:00;OK; 2;K     ;      3,3;mEq/l;Na    ;      135;mEQ/l
47204     ;N;WAALS ROBERT        ;            ;114;M;02/16/14;00:00:00;OK; 8;BD L  ;        0;mg/dl;BT L  ;   0,2179;mg/dl;GOT   ;    23,94;U/l;GPT   ;    30,93;U/l;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    23,78;mg/dl
47212     ;N;TORRES ERICA EUGENIA;47369365    ;7  ;F;02/16/14;00:00:00;OK;10;BD L  ;        0;mg/dl;BT L  ;   0,4527;mg/dl;CA As ;    8,793;mg/dl;CRE bl;   0,6366;mg/dl;GLU   ;    109,2;mg/dl;GOT   ;     26,3;U/l;GPT   ;     38,2;U/l;K     ;      4,3;mEq/l;Na    ;      133;mEQ/l;URE lb;    20,29;mg/dl
47213     ;N;MIÃ‘AÃ‘ANCO CAMILA N;35656429    ;25 ;F;02/16/14;00:00:00;OK; 2;CRE bl;    0,822;mg/dl;URE lb;    16,94;mg/dl
47214     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 2;CA As ;    8,992;mg/dl;GLU   ;    59,68;mg/dl
47215     ;N;ESCALONA LORENA ALEJ;35968946    ;22 ;F;02/16/14;00:00:00;OK; 2;CRE bl;   0,9801;mg/dl;URE lb;    28,34;mg/dl
47205     ;N;PUEL ESTELA         ;17952415    ;47 ;F;02/16/14;00:00:00;OK; 4;BD L  ;   0,1619;mg/dl;BT L  ;   0,5106;mg/dl;GOT   ;    46,94;U/l;GPT   ;    53,23;U/l
47206     ;N;SOTO SUSANA         ;28705065    ;32 ;F;02/16/14;00:00:00;OK; 4;BD L  ;    2,582;mg/dl;BT L  ;    6,161;mg/dl;GOT   ;    106,5;U/l;GPT   ;    30,99;U/l
47209     ;N;CLAUSE RN           ;            ;0  ;M;02/16/14;00:00:00;OK; 1;CA As ;    9,355;mg/dl
47210     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 1;GLU   ;    62,19;mg/dl
47208     ;N;CASTILLO TRANSITA   ;            ;   ; ;02/16/14;00:00:00;OK; 2;K     ;      3,3;mEq/l;Na    ;      135;mEQ/l
47204     ;N;WAALS ROBERT        ;            ;114;M;02/16/14;00:00:00;OK; 8;BD L  ;        0;mg/dl;BT L  ;   0,2179;mg/dl;GOT   ;    23,94;U/l;GPT   ;    30,93;U/l;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    23,78;mg/dl
47212     ;N;TORRES ERICA EUGENIA;47369365    ;7  ;F;02/16/14;00:00:00;OK;10;BD L  ;        0;mg/dl;BT L  ;   0,4527;mg/dl;CA As ;    8,793;mg/dl;CRE bl;   0,6366;mg/dl;GLU   ;    109,2;mg/dl;GOT   ;     26,3;U/l;GPT   ;     38,2;U/l;K     ;      4,3;mEq/l;Na    ;      133;mEQ/l;URE lb;    20,29;mg/dl
47213     ;N;MIÃ‘AÃ‘ANCO CAMILA N;35656429    ;25 ;F;02/16/14;00:00:00;OK; 2;CRE bl;    0,822;mg/dl;URE lb;    16,94;mg/dl
47214     ;N;MORALES RN          ;            ;0  ;F;02/16/14;00:00:00;OK; 2;CA As ;    8,992;mg/dl;GLU   ;    59,68;mg/dl
47215     ;N;ESCALONA LORENA ALEJ;35968946    ;22 ;F;02/16/14;00:00:00;OK; 2;CRE bl;   0,9801;mg/dl;URE lb;    28,34;mg/dl
47217     ;N;ACOSTA MARTA INES   ;18185528    ;47 ;F;02/16/14;00:00:00;OK;10;BD L  ;  0,08611;mg/dl;BT L  ;   0,1798;mg/dl;CA As ;    9,054;mg/dl;GLU   ;    116,8;mg/dl;GOT   ;    35,41;U/l;GPT   ;    21,22;U/l;K     ;        3;mEq/l;Na    ;      111;mEQ/l;URE lb;    44,48;mg/dl
47222     ;N;CERDA RN            ;            ;0  ;M;02/16/14;00:00:00;OK; 1;GLU   ;    86,22;mg/dl
47223     ;N;PEREZ  YAMIL        ;20381847    ;14 ;M;02/16/14;00:00:00;OK; 3;LDH   ;    326,2;U/l;PT    ;    6,181;g/dl;URE lb;    84,35;mg/dl
47228     ;N;CERDA RN            ;            ;   ; ;02/17/14;00:00:00;OK; 3;CA As ;    9,666;mg/dl;K     ;        5;mEq/l;Na    ;      130;mEQ/l
47229     ;N;ALONSO MARIA        ;            ;   ; ;02/17/14;00:00:00;OK;10;BD L  ;  0,07808;mg/dl;BT L  ;    0,347;mg/dl;CRE bl;    1,093;mg/dl;GLU li;    263,6;mg/dl;GOT   ;    48,76;U/l;GPT   ;    25,32;U/l;K     ;      4,9;mEq/l;LDH   ;    568,4;U/l;Na    ;      145;mEQ/l;URE lb;    48,93;mg/dl
47230     ;N;COLIHINCA NELIDA    ;            ;   ; ;02/17/14;00:00:00;OK; 9;BD L  ;  0,03565;mg/dl;BT L  ;   0,4656;mg/dl;CRE bl;    0,618;mg/dl;GLU li;    66,71;mg/dl;GOT   ;    15,26;U/l;GPT   ;    8,161;U/l;LDH   ;    282,5;U/l;URE lb;     23,9;mg/dl
47231     ;N;BUSTAMANTE VERONICA ;            ;   ; ;02/17/14;00:00:00;OK; 2;CRE bl;   0,7433;mg/dl;URE lb;    25,14;mg/dl
47233     ;N;RETAMAL JUAN        ;            ;   ; ;02/17/14;00:00:00;OK;11;ALB   ;    3,398;g/dl;BD L  ;  0,05402;mg/dl;BT L  ;   0,2683;mg/dl;CRE bl;   0,7989;mg/dl;GLU li;    106,8;mg/dl;GOT   ;    11,98;U/l;GPT   ;    8,109;U/l;K     ;      3,9;mEq/l;Na    ;      128;mEQ/l;PT    ;    5,782;g/dl;URE lb;    27,66;mg/dl
47293     ;N;CALFUQUEO GERARDO   ;            ;   ; ;02/17/14;00:00:00;OK; 8;BD L  ;  0,02704;mg/dl;BT L  ;   0,4418;mg/dl;CRE bl;   0,7904;mg/dl;GOT   ;    308,7;U/l;GPT   ;    190,3;U/l;K     ;        5;mEq/l;Na    ;      137;mEQ/l;URE lb;    18,06;mg/dl
47297     ;N;                    ;            ;   ; ;02/17/14;00:00:00;OK; 6;AUR   ;    1,635;mg/dl;CRE bl;    0,686;mg/dl;GLU li;    137,6;mg/dl;K     ;      4,2;mEq/l;Na    ;      135;mEQ/l;URE lb;    36,61;mg/dl
47297     ;N;                    ;            ;   ; ;02/17/14;00:00:00;OK; 6;AUR   ;    1,635;mg/dl;CRE bl;    0,686;mg/dl;GLU li;    137,6;mg/dl;K     ;      4,2;mEq/l;Na    ;      135;mEQ/l;URE lb;    36,61;mg/dl
47299     ;N;BORGES LUCAS ADRIAN ;37766669    ;21 ;M;02/17/14;00:00:00;OK; 5;CRE bl;   0,9107;mg/dl;GLU   ;    96,21;mg/dl;K     ;      4,1;mEq/l;Na    ;      137;mEQ/l;URE lb;    41,38;mg/dl
47300     ;N;PELLAO MARIA INES   ;32489676    ;27 ;F;02/17/14;00:00:00;OK; 1;GLU   ;    63,88;mg/dl
47304     ;N;MEDINA CECILIA      ;            ;   ; ;02/17/14;00:00:00;OK; 7;BD L  ;   0,1415;mg/dl;BT L  ;   0,4986;mg/dl;CRE bl;   0,6465;mg/dl;GLU li;    83,57;mg/dl;GOT   ;    12,38;U/l;GPT   ;    16,76;U/l;URE lb;    27,62;mg/dl
47306     ;N;MANA CRISTINA       ;            ;   ; ;02/17/14;00:00:00;OK; 5;CRE bl;   0,9943;mg/dl;GLU li;    91,88;mg/dl;K     ;      3,6;mEq/l;Na    ;      131;mEQ/l;URE lb;    32,58;mg/dl
47309     ;N;CODORNIU MATIAS     ;            ;   ; ;02/17/14;00:00:00;OK; 4;BD L  ;        0;mg/dl;BT L  ;   0,3304;mg/dl;GOT   ;    25,78;U/l
47311     ;N;ANTIÑIR ROSARIO     ;            ;   ; ;02/17/14;00:00:00;OK; 5;CRE bl;    0,606;mg/dl;GLU li;    115,7;mg/dl;K     ;        4;mEq/l;Na    ;      135;mEQ/l;URE lb;    13,53;mg/dl
47312     ;N;VERA MUÑOZ          ;            ;   ; ;02/17/14;00:00:00;OK; 2;GLU li;    91,89;mg/dl;URE lb;    27,27;mg/dl
47313     ;N;CARO MIGUEL         ;            ;   ; ;02/17/14;00:00:00;OK; 5;CRE bl;    1,024;mg/dl;GLU li;    117,2;mg/dl;K     ;      4,1;mEq/l;Na    ;      136;mEQ/l;URE lb;    28,01;mg/dl
47326     ;N;PEREZ  YAMIL        ;            ;14 ;M;02/18/14;00:00:00;OK;10;BD L  ;   0,0966;mg/dl;BT L  ;   0,5569;mg/dl;CRE bl;    1,238;mg/dl;GLU   ;    81,86;mg/dl;GOT   ;    18,06;U/l;GPT   ;    18,21;U/l;K     ;      4,9;mEq/l;Na    ;      131;mEQ/l;URE lb;    23,64;mg/dl
47328     ;N;CAPUTI MARIA DE LOS ;35178389    ;24 ;F;02/18/14;00:00:00;OK; 6;BD L  ;   0,1258;mg/dl;BT L  ;   0,5888;mg/dl;GOT   ;    33,55;U/l;GPT   ;    55,34;U/l
47330     ;N;COLIHUINCA NELIDA DE;29057531    ;32 ;F;02/18/14;00:00:00;OK; 1;DIUR  ;        0;ml
47331     ;N;BETTI CARLOS        ;30393951    ;36 ;M;02/18/14;00:00:00;OK; 7;BD L  ;        0;mg/dl;BT L  ;    0,156;mg/dl;CRE bl;    1,149;mg/dl;GOT   ;    37,66;U/l;GPT   ;    84,14;U/l;URE lb;    44,36;mg/dl
47332     ;N;MIRANDA MARCELINO   ;7300479     ;80 ;M;02/18/14;00:00:00;OK; 1;URE lb;    53,85;mg/dl
47375     ;N;NAHUEL FEDERICO     ;28234684    ;33 ;M;02/18/14;00:00:00;OK; 4;K     ;      3,7;mEq/l;Na    ;      146;mEQ/l;URE lb;    21,77;mg/dl
47376     ;N;CALFUQUEO GERARDO EN;32813481    ;26 ;M;02/18/14;00:00:00;OK; 4;K     ;      3,5;mEq/l;Na    ;      128;mEQ/l;URE lb;     15,7;mg/dl
47377     ;N;BORGES LUCAS ADRIAN ;37766669    ;21 ;M;02/18/14;00:00:00;OK; 5;CRE bl;    1,027;mg/dl;GLU   ;    90,87;mg/dl;K     ;      3,7;mEq/l;Na    ;      136;mEQ/l;URE lb;    34,75;mg/dl
47393     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/18/14;00:00:00;OK;11;BD L  ;  0,03565;mg/dl;BT L  ;   0,2527;mg/dl;CRE bl;   0,7807;mg/dl;GLU   ;    78,73;mg/dl;GOT   ;    18,03;U/l;GPT   ;    7,498;U/l;K     ;        0;mEq/l;LDH   ;      293;U/l;Na    ;        0;mEQ/l;PT    ;    5,246;g/dl;URE lb;    10,85;mg/dl
47392     ;N;VERGARA VEDER       ;            ;   ; ;02/18/14;00:00:00;OK; 5;BD L  ;   0,1743;mg/dl;BT L  ;   0,5944;mg/dl;GOT   ;    15,56;U/l;GPT   ;    10,47;U/l
47393     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/18/14;00:00:00;OK;11;BD L  ;  0,03565;mg/dl;BT L  ;   0,2527;mg/dl;CRE bl;   0,7807;mg/dl;GLU   ;    78,73;mg/dl;GOT   ;    18,03;U/l;GPT   ;    7,498;U/l;K     ;        0;mEq/l;LDH   ;      293;U/l;Na    ;        0;mEQ/l;PT    ;    5,246;g/dl;URE lb;    10,85;mg/dl
47392     ;N;VERGARA VEDER       ;            ;   ; ;02/18/14;00:00:00;OK; 5;BD L  ;   0,1743;mg/dl;BT L  ;   0,5944;mg/dl;GOT   ;    15,56;U/l;GPT   ;    10,47;U/l
47393     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/18/14;00:00:00;OK;11;BD L  ;  0,03565;mg/dl;BT L  ;   0,2527;mg/dl;CRE bl;   0,7807;mg/dl;GLU   ;    78,73;mg/dl;GOT   ;    18,03;U/l;GPT   ;    7,498;U/l;K     ;        0;mEq/l;LDH   ;      293;U/l;Na    ;        0;mEQ/l;PT    ;    5,246;g/dl;URE lb;    10,85;mg/dl
47392     ;N;VERGARA VEDER       ;            ;   ; ;02/18/14;00:00:00;OK; 5;BD L  ;   0,1743;mg/dl;BT L  ;   0,5944;mg/dl;GOT   ;    15,56;U/l;GPT   ;    10,47;U/l
47393     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/18/14;00:00:00;OK;11;BD L  ;  0,03565;mg/dl;BT L  ;   0,2527;mg/dl;CRE bl;   0,7807;mg/dl;GLU   ;    78,73;mg/dl;GOT   ;    18,03;U/l;GPT   ;    7,498;U/l;K     ;        0;mEq/l;LDH   ;      293;U/l;Na    ;        0;mEQ/l;PT    ;    5,246;g/dl;URE lb;    10,85;mg/dl
47392     ;N;VERGARA VEDER       ;            ;   ; ;02/18/14;00:00:00;OK; 4;BD L  ;   0,1743;mg/dl;BT L  ;   0,5944;mg/dl;GOT   ;    15,56;U/l;GPT   ;    10,47;U/l
47387     ;N;ERICE JOSE (POST)   ;            ;   ; ;02/18/14;00:00:00;OK; 1;URE lb;    54,08;mg/dl
47397     ;N;COLIHUINCA RN       ;            ;   ; ;02/18/14;00:00:00;OK; 2;CA As ;    8,295;mg/dl;GLU li;    40,57;mg/dl
47401     ;N;CALFUQUEO MARIA     ;            ;   ; ;02/18/14;00:00:00;OK; 8;AUR   ;    3,031;mg/dl;BD L  ;   0,1555;mg/dl;BT L  ;   0,3611;mg/dl;CRE bl;    1,085;mg/dl;GOT   ;    27,65;U/l;GPT   ;    29,04;U/l;LDH   ;    373,9;U/l;URE lb;    24,18;mg/dl
47405     ;N;TISNADO SEGUNDO     ;            ;   ; ;02/18/14;00:00:00;OK;11;BD L  ;    5,626;mg/dl;BT L  ;    9,388;mg/dl;CA As ;    4,822;mg/dl;CRE bl;    6,318;mg/dl;GLU li;    84,19;mg/dl;GOT   ;    367,1;U/l;GPT   ;    263,8;U/l;K     ;        6;mEq/l;LDH   ;     1173;U/l;Na    ;      118;mEQ/l;URE lb;    173,7;mg/dl
47406     ;N;mendez ramon        ;            ;   ; ;02/18/14;00:00:00;OK; 5;CRE bl;   0,9899;mg/dl;GLU li;    118,6;mg/dl;K     ;        3;mEq/l;Na    ;      146;mEQ/l;URE lb;    59,04;mg/dl
47408     ;N;linconao magdalena  ;            ;   ; ;02/18/14;00:00:00;OK; 8;BD L  ;   0,2393;mg/dl;BT L  ;    1,345;mg/dl;GLU li;    95,92;mg/dl;GOT   ;    18,93;U/l;GPT   ;    15,99;U/l;K     ;      3,8;mEq/l;Na    ;      136;mEQ/l;URE lb;     36,2;mg/dl
47393     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/18/14;00:00:00;OK;11;BD L  ;  0,03565;mg/dl;BT L  ;   0,2527;mg/dl;CRE bl;   0,7807;mg/dl;GLU   ;    78,73;mg/dl;GOT   ;    18,03;U/l;GPT   ;    7,498;U/l;K     ;        0;mEq/l;LDH   ;      293;U/l;Na    ;        0;mEQ/l;PT    ;    5,246;g/dl;URE lb;    10,85;mg/dl
47392     ;N;VERGARA VEDER       ;            ;   ; ;02/18/14;00:00:00;OK; 9;BD L  ;   0,1743;mg/dl;BT L  ;   0,5944;mg/dl;CA As ;     10,3;mg/dl;CRE bl;    1,525;mg/dl;GOT   ;    15,56;U/l;GPT   ;    10,47;U/l;K     ;      3,2;mEq/l;Na    ;      145;mEQ/l;URE lb;    84,78;mg/dl
47387     ;N;ERICE JOSE (POST)   ;            ;   ; ;02/18/14;00:00:00;OK; 1;URE lb;    54,08;mg/dl
47397     ;N;COLIHUINCA RN       ;            ;   ; ;02/18/14;00:00:00;OK; 2;CA As ;    8,295;mg/dl;GLU li;    40,57;mg/dl
47401     ;N;CALFUQUEO MARIA     ;            ;   ; ;02/18/14;00:00:00;OK; 8;AUR   ;    3,031;mg/dl;BD L  ;   0,1555;mg/dl;BT L  ;   0,3611;mg/dl;CRE bl;    1,085;mg/dl;GOT   ;    27,65;U/l;GPT   ;    29,04;U/l;LDH   ;    373,9;U/l;URE lb;    24,18;mg/dl
47405     ;N;TISNADO SEGUNDO     ;            ;   ; ;02/18/14;00:00:00;OK;11;BD L  ;    5,626;mg/dl;BT L  ;    9,388;mg/dl;CA As ;    5,123;mg/dl;CRE bl;    6,207;mg/dl;GLU li;    84,19;mg/dl;GOT   ;    367,1;U/l;GPT   ;    263,8;U/l;K     ;        6;mEq/l;LDH   ;     1173;U/l;Na    ;      118;mEQ/l;URE lb;    173,7;mg/dl
47406     ;N;mendez ramon        ;            ;   ; ;02/18/14;00:00:00;OK; 5;CRE bl;   0,9899;mg/dl;GLU li;    118,6;mg/dl;K     ;        3;mEq/l;Na    ;      146;mEQ/l;URE lb;    59,04;mg/dl
47408     ;N;linconao magdalena  ;            ;   ; ;02/18/14;00:00:00;OK; 8;BD L  ;   0,2393;mg/dl;BT L  ;    1,345;mg/dl;GLU li;    95,92;mg/dl;GOT   ;    18,93;U/l;GPT   ;    15,99;U/l;K     ;      3,8;mEq/l;Na    ;      136;mEQ/l;URE lb;     36,2;mg/dl
47411     ;N;fuentes juan jose   ;            ;   ; ;02/18/14;00:00:00;OK; 4;GLU li;    114,4;mg/dl;K     ;      4,5;mEq/l;Na    ;      131;mEQ/l;URE lb;    16,07;mg/dl
47393     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/18/14;00:00:00;OK;11;BD L  ;  0,03565;mg/dl;BT L  ;   0,2527;mg/dl;CRE bl;   0,7807;mg/dl;GLU   ;    78,73;mg/dl;GOT   ;    18,03;U/l;GPT   ;    7,498;U/l;K     ;        0;mEq/l;LDH   ;      293;U/l;Na    ;        0;mEQ/l;PT    ;    5,246;g/dl;URE lb;    10,85;mg/dl
47392     ;N;VERGARA VEDER       ;            ;   ; ;02/18/14;00:00:00;OK; 9;BD L  ;   0,1743;mg/dl;BT L  ;   0,5944;mg/dl;CA As ;     10,3;mg/dl;CRE bl;    1,525;mg/dl;GOT   ;    15,56;U/l;GPT   ;    10,47;U/l;K     ;      3,2;mEq/l;Na    ;      145;mEQ/l;URE lb;    84,78;mg/dl
47387     ;N;ERICE JOSE (POST)   ;            ;   ; ;02/18/14;00:00:00;OK; 1;URE lb;    54,08;mg/dl
47397     ;N;COLIHUINCA RN       ;            ;   ; ;02/18/14;00:00:00;OK; 2;CA As ;    8,295;mg/dl;GLU li;    40,57;mg/dl
47401     ;N;CALFUQUEO MARIA     ;            ;   ; ;02/18/14;00:00:00;OK; 8;AUR   ;    3,031;mg/dl;BD L  ;   0,1555;mg/dl;BT L  ;   0,3611;mg/dl;CRE bl;    1,085;mg/dl;GOT   ;    27,65;U/l;GPT   ;    29,04;U/l;LDH   ;    373,9;U/l;URE lb;    24,18;mg/dl
47405     ;N;TISNADO SEGUNDO     ;            ;   ; ;02/18/14;00:00:00;OK;11;BD L  ;    5,626;mg/dl;BT L  ;    9,388;mg/dl;CA As ;    5,123;mg/dl;CRE bl;    6,207;mg/dl;GLU li;    84,19;mg/dl;GOT   ;    367,1;U/l;GPT   ;    263,8;U/l;K     ;        6;mEq/l;LDH   ;     1173;U/l;Na    ;      118;mEQ/l;URE lb;    173,7;mg/dl
47406     ;N;mendez ramon        ;            ;   ; ;02/18/14;00:00:00;OK; 5;CRE bl;   0,9899;mg/dl;GLU li;    118,6;mg/dl;K     ;        3;mEq/l;Na    ;      146;mEQ/l;URE lb;    59,04;mg/dl
47408     ;N;linconao magdalena  ;            ;   ; ;02/18/14;00:00:00;OK; 8;BD L  ;   0,2393;mg/dl;BT L  ;    1,345;mg/dl;GLU li;    95,92;mg/dl;GOT   ;    18,93;U/l;GPT   ;    15,99;U/l;K     ;      3,8;mEq/l;Na    ;      136;mEQ/l;URE lb;     36,2;mg/dl
47411     ;N;fuentes juan jose   ;            ;   ; ;02/18/14;00:00:00;OK; 4;GLU li;    114,4;mg/dl;K     ;      4,5;mEq/l;Na    ;      131;mEQ/l;URE lb;    16,07;mg/dl
47412     ;N;colihuinca rn       ;            ;   ; ;02/18/14;00:00:00;OK; 1;GLU li;    63,32;mg/dl
47413     ;N;calfuqueo rn        ;            ;   ; ;02/18/14;00:00:00;OK; 1;GLU li;    58,56;mg/dl
47414     ;N;riquelme oscar      ;            ;   ; ;02/18/14;00:00:00;OK; 5;CRE bl;    1,098;mg/dl;GLU li;    90,15;mg/dl;K     ;      4,3;mEq/l;Na    ;      136;mEQ/l;URE lb;    33,21;mg/dl
47424     ;N;TISNADO SEGUNDO HORA;            ;59 ;M;02/19/14;00:00:00;OK;14;ALB   ;     2,74;g/dl;BD L  ;    5,667;mg/dl;BT L  ;    9,847;mg/dl;CA As ;    5,929;mg/dl;FOS   ;     6,22;mg/dl;GLU   ;    100,9;mg/dl;GOT   ;    287,9;U/l;GPT   ;    259,1;U/l;K     ;      5,2;mEq/l;Na    ;      121;mEQ/l;URE lb;    177,2;mg/dl
47425     ;N;BORGES LUCAS ADRIAN ;37766669    ;21 ;M;02/19/14;00:00:00;OK; 9;BD L  ;        0;mg/dl;BT L  ;    1,781;mg/dl;CRE bl;   0,9982;mg/dl;GOT   ;     15,8;U/l;GPT   ;    12,92;U/l;K     ;      4,6;mEq/l;Na    ;      136;mEQ/l;URE lb;    24,11;mg/dl
47426     ;N;COLIHUINCA RN       ;            ;0  ;F;02/19/14;00:00:00;OK; 3;CA As ;    8,669;mg/dl;K     ;      5,5;mEq/l;Na    ;      137;mEQ/l
47427     ;N;CALFUQUEO RN        ;            ;0  ;F;02/19/14;00:00:00;OK; 3;CA As ;    8,838;mg/dl;K     ;      4,6;mEq/l;Na    ;      142;mEQ/l
47444     ;N;SZROPE FEDERICO     ;            ;   ; ;02/19/14;00:00:00;OK; 3;CRE bl;    1,966;mg/dl;GLU li;    78,46;mg/dl;URE lb;    80,25;mg/dl
47447     ;N;ACOSTA MARTA INES   ;18185528    ;47 ;F;02/19/14;00:00:00;OK;10;BD L  ;        0;mg/dl;CA As ;    7,724;mg/dl;GLU   ;    154,8;mg/dl;GOT   ;    31,29;U/l;GPT   ;     32,9;U/l;K     ;        0;mEq/l;Na    ;        0;mEQ/l;URE lb;    55,03;mg/dl
47481     ;N;RODRIGUEZ DOMINGO   ;            ;   ; ;02/19/14;00:00:00;OK;11;ALB   ;    3,284;g/dl;BD L  ;   0,1666;mg/dl;BT L  ;   0,3703;mg/dl;CRE bl;    1,227;mg/dl;GLU li;    89,06;mg/dl;GOT   ;    43,04;U/l;GPT   ;    52,43;U/l;K     ;      3,8;mEq/l;Na    ;      129;mEQ/l;PT    ;      6,2;g/dl;URE lb;    45,48;mg/dl
ST1       ;N;                    ;            ;   ; ;02/20/14;00:00:00;OK;21;ALB   ;    4,254;g/dl;AUR   ;    4,622;mg/dl;BD L  ;   0,1966;mg/dl;BT L  ;   0,8285;mg/dl;CA As ;    9,762;mg/dl;CK    ;    123,9;U/l;COL li;    250,1;mg/dl;CRE bl;    1,152;mg/dl;FOS   ;    3,848;mg/dl;GGT   ;    33,54;U/l;GLU li;    83,33;mg/dl;GOT   ;     39,7;U/l;GPT   ;    32,55;U/l;HDLplu;    79,99;mg/dl;HIERRO;    241,6;ug/dl;LDH   ;    309,6;U/l;MG    ;    2,381;mg/dl;PT    ;    6,706;g/dl;PTOG-W;    84,17;mg/dl;TG liq;    177,7;mg/dl;URE lb;    37,21;mg/dl
ST2       ;N;                    ;            ;   ; ;02/20/14;00:00:00;OK;21;ALB   ;    2,928;g/dl;AUR   ;     8,68;mg/dl;BD L  ;    1,468;mg/dl;BT L  ;    4,226;mg/dl;CA As ;    12,69;mg/dl;CK    ;    417,5;U/l;COL li;    97,05;mg/dl;CRE bl;    5,276;mg/dl;FOS   ;    7,706;mg/dl;GGT   ;    126,7;U/l;GLU li;    279,4;mg/dl;GOT   ;    182,2;U/l;GPT   ;    122,8;U/l;HDLplu;    34,29;mg/dl;HIERRO;    64,96;ug/dl;LDH   ;    781,9;U/l;MG    ;    4,751;mg/dl;PT    ;    4,507;g/dl;PTOG-W;    292,5;mg/dl;TG liq;    72,21;mg/dl;URE lb;    107,5;mg/dl
47492     ;N;ACOSTA MARTA INES   ;18185528    ;47 ;F;02/20/14;00:00:00;OK; 4;CRE bl;   0,8616;mg/dl;K     ;      4,2;mEq/l;Na    ;      138;mEQ/l;URE lb;    47,72;mg/dl
47493     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/20/14;00:00:00;OK; 5;CRE bl;   0,6692;mg/dl;GLU   ;    64,42;mg/dl;K     ;      3,8;mEq/l;Na    ;      135;mEQ/l;URE lb;     12,7;mg/dl
47494     ;N;PEREZ  YAMIL        ;            ;14 ;M;02/20/14;00:00:00;OK; 4;CRE bl;   0,8409;mg/dl;K     ;      4,9;mEq/l;Na    ;      135;mEQ/l;URE lb;    24,11;mg/dl
47495     ;N;CALFUQUEO GERARDO EN;32813481    ;26 ;M;02/20/14;00:00:00;OK; 7;BD L  ;   0,1288;mg/dl;BT L  ;    0,585;mg/dl;GOT   ;    108,6;U/l;GPT   ;    123,5;U/l;K     ;      3,9;mEq/l;Na    ;      135;mEQ/l;URE lb;    13,23;mg/dl
47519     ;N;COLIHUINCA RN       ;            ;0  ;F;02/20/14;00:00:00;OK; 2;CA As ;    9,409;mg/dl;GLU   ;    47,13;mg/dl
47533     ;N;CERDA RN            ;            ;0  ;M;02/20/14;00:00:00;OK; 2;BT L  ;    9,704;mg/dl
47553     ;N;ACOSTA MARTA INES   ;18185528    ;47 ;F;02/21/14;00:00:00;OK; 5;GLU   ;    86,09;mg/dl;HIERRO;     22,8;ug/dl;K     ;      3,6;mEq/l;LDH   ;    675,2;U/l;Na    ;      137;mEQ/l
47554     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/21/14;00:00:00;OK; 5;CRE bl;   0,7402;mg/dl;GLU   ;    60,61;mg/dl;K     ;      4,1;mEq/l;Na    ;      135;mEQ/l;URE lb;     13,7;mg/dl
47555     ;N;ROSAS LUCAS JAVIER  ;39882096    ;17 ;M;02/21/14;00:00:00;OK;10;BD L  ;   0,2347;mg/dl;BT L  ;    0,844;mg/dl;CRE bl;    1,072;mg/dl;GLU   ;    94,67;mg/dl;GOT   ;    59,89;U/l;GPT   ;    116,1;U/l;K     ;      4,9;mEq/l;Na    ;      138;mEQ/l;URE lb;    35,59;mg/dl
47556     ;N;BENITEZ ROBERTO     ;37946967    ;19 ;M;02/21/14;00:00:00;OK;10;BD L  ;        0;mg/dl;BT L  ;   0,3317;mg/dl;CRE bl;    1,045;mg/dl;GLU   ;    122,3;mg/dl;GOT   ;    18,39;U/l;GPT   ;    16,22;U/l;K     ;      4,3;mEq/l;Na    ;      139;mEQ/l
47558     ;N;CALFUQUEO GERARDO EN;32813481    ;26 ;M;02/21/14;00:00:00;OK; 9;BD L  ;  0,04015;mg/dl;BT L  ;   0,4756;mg/dl;GOT   ;     92,7;U/l;GPT   ;    122,1;U/l;K     ;      4,1;mEq/l;Na    ;      135;mEQ/l;URE lb;    15,83;mg/dl
47560     ;N;SOTELO LUIS EMANUEL ;29925794    ;31 ;M;02/21/14;00:00:00;OK;11;BD L  ;   0,1378;mg/dl;BT L  ;     1,35;mg/dl;CA As ;    8,357;mg/dl;GLU   ;    111,7;mg/dl;GOT   ;     33,4;U/l;GPT   ;    103,4;U/l;K     ;      4,1;mEq/l;MG    ;    2,049;mg/dl;Na    ;      139;mEQ/l;URE lb;    25,96;mg/dl
47561     ;N;GARCIA NADIA        ;37946980    ;19 ;F;02/21/14;00:00:00;OK; 6;BD L  ;   0,2651;mg/dl;BT L  ;    1,155;mg/dl;GOT   ;    32,51;U/l;GPT   ;    42,32;U/l
47615     ;N;RIVERA LUIS         ;            ;   ; ;02/21/14;00:00:00;OK; 7;CRE bl;    1,447;mg/dl;FOS   ;    3,952;mg/dl;GLU li;    107,6;mg/dl;K     ;      4,2;mEq/l;MG    ;    1,237;mg/dl;Na    ;      137;mEQ/l;URE lb;    44,31;mg/dl
47626     ;N;ORTEGA LUIS         ;            ;   ; ;02/21/14;00:00:00;OK; 5;CRE bl;   0,8232;mg/dl;K     ;      3,6;mEq/l;Na    ;      139;mEQ/l;TG liq;      240;mg/dl;URE lb;    33,38;mg/dl
47627     ;N;ZUÑIGA LUIS         ;            ;   ; ;02/21/14;00:00:00;OK; 8;ALP-lb;      414;U/l;BD L  ;   0,1448;mg/dl;BT L  ;   0,6494;mg/dl;CRE bl;    1,233;mg/dl;GLU li;    154,3;mg/dl;GOT   ;    46,45;U/l;GPT   ;       45;U/l;URE lb;    76,36;mg/dl
47628     ;N;GONZALEZ            ;            ;   ; ;02/22/14;00:00:00;OK;10;ALP-lb;    720,6;U/l;BD L  ;        0;mg/dl;BT L  ;   0,1144;mg/dl;CK    ;      107;U/l;CRE bl;   0,5382;mg/dl;GOT   ;    33,39;U/l;GPT   ;     12,4;U/l;K     ;      4,8;mEq/l;Na    ;      138;mEQ/l;URE lb;    21,64;mg/dl
47629     ;N;FERRADA VIVIANA     ;            ;   ; ;02/22/14;00:00:00;OK; 5;ALP-lb;    955,5;U/l;BD L  ;    1,784;mg/dl;BT L  ;    2,953;mg/dl;GOT   ;      655;U/l;GPT   ;    578,1;U/l
47630     ;N;TREJO ROBERTO       ;            ;   ; ;02/22/14;00:00:00;OK; 5;CRE bl;    1,632;mg/dl;GLU li;    111,8;mg/dl;K     ;      4,7;mEq/l;Na    ;      133;mEQ/l;URE lb;    27,83;mg/dl
47631     ;N;COLIPAN LUIS RICARDO;21932193    ;42 ;M;02/22/14;00:00:00;OK; 5;ALP   ;    188,1;U/l;BD L  ;   0,0621;mg/dl;BT L  ;   0,4178;mg/dl;GOT   ;    17,66;U/l;GPT   ;    20,79;U/l
47632     ;N;ESTRADA ERNESTO     ;6475058     ;82 ;M;02/22/14;00:00:00;OK;11;ALB   ;    2,557;g/dl;ALP   ;    176,7;U/l;BD L  ;   0,6844;mg/dl;BT L  ;    1,687;mg/dl;CRE bl;     6,91;mg/dl;GLU   ;    51,08;mg/dl;GOT   ;    254,7;U/l;GPT   ;    80,72;U/l;K     ;      6,1;mEq/l;Na    ;      138;mEQ/l;URE lb;    277,4;mg/dl
47633     ;N;RIVERA LUIS AMADOR  ;7565851     ;73 ;M;02/22/14;00:00:00;OK; 7;CRE bl;     1,51;mg/dl;FOS   ;    2,927;mg/dl;GLU   ;    97,48;mg/dl;K     ;      4,8;mEq/l;MG    ;    1,903;mg/dl;Na    ;      136;mEQ/l;URE lb;    58,51;mg/dl
47634     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/22/14;00:00:00;OK; 5;CRE bl;   0,6679;mg/dl;GLU   ;    68,66;mg/dl;K     ;      4,3;mEq/l;Na    ;      136;mEQ/l;URE lb;       16;mg/dl
47635     ;N;HUANQUE CARMELO     ;            ;0  ;M;02/22/14;00:00:00;OK; 2;BD L  ;  0,03808;mg/dl;BT L  ;    13,08;mg/dl
47636     ;N;MENDEZ RAMON ISAIAS ;7579776     ;66 ;M;02/22/14;00:00:00;OK; 4;CRE bl;    1,637;mg/dl;K     ;      4,9;mEq/l;Na    ;      134;mEQ/l;URE lb;    61,95;mg/dl
47637     ;N;CONTRERAS  LUIS SALV;7312886     ;84 ;M;02/22/14;00:00:00;OK; 5;CRE bl;    1,563;mg/dl;GLU   ;    189,4;mg/dl;K     ;      5,3;mEq/l;Na    ;      133;mEQ/l;URE lb;    70,76;mg/dl
47638     ;N;SIERPINA CRISTIAN LU;31086065    ;31 ;M;02/22/14;00:00:00;OK;10;ALP   ;    245,1;U/l;BD L  ;    0,193;mg/dl;BT L  ;   0,7691;mg/dl;CRE bl;   0,8732;mg/dl;GLU   ;    94,56;mg/dl;GOT   ;    24,26;U/l;GPT   ;     29,2;U/l;K     ;      4,1;mEq/l;Na    ;      136;mEQ/l;URE lb;    18,52;mg/dl
47640     ;N;LARA BRIGIDA NOEMI  ;11754063    ;57 ;F;02/22/14;00:00:00;OK; 9;ALP   ;    391,8;U/l;BD L  ;   0,7473;mg/dl;BT L  ;    3,253;mg/dl;CRE bl;   0,8852;mg/dl;GOT   ;    62,23;U/l;GPT   ;    53,55;U/l;K     ;        5;mEq/l;Na    ;      129;mEQ/l;URE lb;    30,99;mg/dl
47641     ;N;TREJO ROBERTO MARCEL;4605218     ;69 ;M;02/22/14;00:00:00;OK;10;ALP   ;    184,2;U/l;BD L  ;   0,2708;mg/dl;BT L  ;   0,6294;mg/dl;CRE bl;    2,023;mg/dl;GLU   ;    103,5;mg/dl;GOT   ;    22,26;U/l;GPT   ;    31,23;U/l;K     ;        0;mEq/l;Na    ;        0;mEQ/l;URE lb;    32,34;mg/dl
47631     ;N;COLIPAN LUIS RICARDO;21932193    ;42 ;M;02/22/14;00:00:00;OK; 5;ALP   ;    188,1;U/l;BD L  ;   0,0621;mg/dl;BT L  ;   0,4178;mg/dl;GOT   ;    17,66;U/l;GPT   ;    20,79;U/l
47632     ;N;ESTRADA ERNESTO     ;6475058     ;82 ;M;02/22/14;00:00:00;OK;11;ALB   ;    2,557;g/dl;ALP   ;    176,7;U/l;BD L  ;   0,6844;mg/dl;BT L  ;    1,687;mg/dl;CRE bl;     6,91;mg/dl;GLU   ;    51,08;mg/dl;GOT   ;    254,7;U/l;GPT   ;    80,72;U/l;K     ;      6,1;mEq/l;Na    ;      138;mEQ/l;URE lb;    277,4;mg/dl
47633     ;N;RIVERA LUIS AMADOR  ;7565851     ;73 ;M;02/22/14;00:00:00;OK; 7;CRE bl;     1,51;mg/dl;FOS   ;    2,927;mg/dl;GLU   ;    97,48;mg/dl;K     ;      4,8;mEq/l;MG    ;    1,903;mg/dl;Na    ;      136;mEQ/l;URE lb;    58,51;mg/dl
47634     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/22/14;00:00:00;OK; 5;CRE bl;   0,6679;mg/dl;GLU   ;    68,66;mg/dl;K     ;      4,3;mEq/l;Na    ;      136;mEQ/l;URE lb;       16;mg/dl
47635     ;N;HUANQUE CARMELO     ;            ;0  ;M;02/22/14;00:00:00;OK; 2;BD L  ;  0,03808;mg/dl;BT L  ;    13,08;mg/dl
47636     ;N;MENDEZ RAMON ISAIAS ;7579776     ;66 ;M;02/22/14;00:00:00;OK; 4;CRE bl;    1,637;mg/dl;K     ;      4,9;mEq/l;Na    ;      134;mEQ/l;URE lb;    61,95;mg/dl
47637     ;N;CONTRERAS  LUIS SALV;7312886     ;84 ;M;02/22/14;00:00:00;OK; 5;CRE bl;    1,563;mg/dl;GLU   ;    189,4;mg/dl;K     ;      5,3;mEq/l;Na    ;      133;mEQ/l;URE lb;    70,76;mg/dl
47638     ;N;SIERPINA CRISTIAN LU;31086065    ;31 ;M;02/22/14;00:00:00;OK;10;ALP   ;    245,1;U/l;BD L  ;    0,193;mg/dl;BT L  ;   0,7691;mg/dl;CRE bl;   0,8732;mg/dl;GLU   ;    94,56;mg/dl;GOT   ;    24,26;U/l;GPT   ;     29,2;U/l;K     ;      4,1;mEq/l;Na    ;      136;mEQ/l;URE lb;    18,52;mg/dl
47639     ;N;ACOSTA MARTA INES   ;18185528    ;47 ;F;02/22/14;00:00:00;OK; 3;K     ;      4,7;mEq/l;Na    ;      134;mEQ/l;URE lb;    12,09;mg/dl
47640     ;N;LARA BRIGIDA NOEMI  ;11754063    ;57 ;F;02/22/14;00:00:00;OK; 9;ALP   ;    391,8;U/l;BD L  ;   0,7473;mg/dl;BT L  ;    3,253;mg/dl;CRE bl;   0,8852;mg/dl;GOT   ;    62,23;U/l;GPT   ;    53,55;U/l;K     ;        5;mEq/l;Na    ;      129;mEQ/l;URE lb;    30,99;mg/dl
47641     ;N;TREJO ROBERTO MARCEL;4605218     ;69 ;M;02/22/14;00:00:00;OK;11;ALB   ;    2,338;g/dl;ALP   ;    184,2;U/l;BD L  ;   0,2708;mg/dl;BT L  ;   0,6294;mg/dl;CRE bl;    2,023;mg/dl;GLU   ;    103,5;mg/dl;GOT   ;    22,26;U/l;GPT   ;    31,23;U/l;K     ;      6,8;mEq/l;Na    ;      126;mEQ/l;URE lb;    32,34;mg/dl
47642 LASC;N;TREJO ROBERTO MARCEL;4605218     ;69 ;M;02/22/14;00:00:00;OK; 4;ALB   ;        0;g/dl;GLU li;    64,36;mg/dl;LDH   ;    272,9;U/l;PT    ;    1,287;g/dl
47643     ;N;CUEVAS TAMARA ARACEL;38811142    ;19 ;F;02/22/14;00:00:00;OK; 5;ALP   ;    252,9;U/l;BD L  ;   0,0679;mg/dl;BT L  ;   0,4976;mg/dl;GOT   ;    18,91;U/l;GPT   ;    16,01;U/l
47644     ;N;URIQUEO MARCELO JAVI;24774494    ;38 ;M;02/22/14;00:00:00;OK; 5;CRE bl;    9,102;mg/dl;GLU   ;    181,9;mg/dl;K     ;      2,5;mEq/l;Na    ;      123;mEQ/l;URE lb;    267,8;mg/dl
47631     ;N;COLIPAN LUIS RICARDO;21932193    ;42 ;M;02/22/14;00:00:00;OK; 5;ALP   ;    188,1;U/l;BD L  ;   0,0621;mg/dl;BT L  ;   0,4178;mg/dl;GOT   ;    17,66;U/l;GPT   ;    20,79;U/l
47632     ;N;ESTRADA ERNESTO     ;6475058     ;82 ;M;02/22/14;00:00:00;OK;11;ALB   ;    2,557;g/dl;ALP   ;    176,7;U/l;BD L  ;   0,6844;mg/dl;BT L  ;    1,687;mg/dl;CRE bl;     6,91;mg/dl;GLU   ;    51,08;mg/dl;GOT   ;    254,7;U/l;GPT   ;    80,72;U/l;K     ;      6,1;mEq/l;Na    ;      138;mEQ/l;URE lb;    277,4;mg/dl
47633     ;N;RIVERA LUIS AMADOR  ;7565851     ;73 ;M;02/22/14;00:00:00;OK; 7;CRE bl;     1,51;mg/dl;FOS   ;    2,927;mg/dl;GLU   ;    97,48;mg/dl;K     ;      4,8;mEq/l;MG    ;    1,903;mg/dl;Na    ;      136;mEQ/l;URE lb;    58,51;mg/dl
47634     ;N;PEREZ TAMARA        ;36840550    ;21 ;F;02/22/14;00:00:00;OK; 5;CRE bl;   0,6679;mg/dl;GLU   ;    68,66;mg/dl;K     ;      4,3;mEq/l;Na    ;      136;mEQ/l;URE lb;       16;mg/dl
47635     ;N;HUANQUE CARMELO     ;            ;0  ;M;02/22/14;00:00:00;OK; 2;BD L  ;  0,03808;mg/dl;BT L  ;    13,08;mg/dl
47636     ;N;MENDEZ RAMON ISAIAS ;7579776     ;66 ;M;02/22/14;00:00:00;OK; 4;CRE bl;    1,637;mg/dl;K     ;      4,9;mEq/l;Na    ;      134;mEQ/l;URE lb;    61,95;mg/dl
47637     ;N;CONTRERAS  LUIS SALV;7312886     ;84 ;M;02/22/14;00:00:00;OK; 5;CRE bl;    1,563;mg/dl;GLU   ;    189,4;mg/dl;K     ;      5,3;mEq/l;Na    ;      133;mEQ/l;URE lb;    70,76;mg/dl
47638     ;N;SIERPINA CRISTIAN LU;31086065    ;31 ;M;02/22/14;00:00:00;OK;10;ALP   ;    245,1;U/l;BD L  ;    0,193;mg/dl;BT L  ;   0,7691;mg/dl;CRE bl;   0,8732;mg/dl;GLU   ;    94,56;mg/dl;GOT   ;    24,26;U/l;GPT   ;     29,2;U/l;K     ;      4,1;mEq/l;Na    ;      136;mEQ/l;URE lb;    18,52;mg/dl
47639     ;N;ACOSTA MARTA INES   ;18185528    ;47 ;F;02/22/14;00:00:00;OK; 3;K     ;      4,7;mEq/l;Na    ;      134;mEQ/l;URE lb;    12,09;mg/dl
47640     ;N;LARA BRIGIDA NOEMI  ;11754063    ;57 ;F;02/22/14;00:00:00;OK; 9;ALP   ;    391,8;U/l;BD L  ;   0,7473;mg/dl;BT L  ;    3,253;mg/dl;CRE bl;   0,8852;mg/dl;GOT   ;    62,23;U/l;GPT   ;    53,55;U/l;K     ;        5;mEq/l;Na    ;      129;mEQ/l;URE lb;    30,99;mg/dl
47641     ;N;TREJO ROBERTO MARCEL;4605218     ;69 ;M;02/22/14;00:00:00;OK;11;ALB   ;    2,338;g/dl;ALP   ;    184,2;U/l;BD L  ;   0,2708;mg/dl;BT L  ;   0,6294;mg/dl;CRE bl;    2,023;mg/dl;GLU   ;    103,5;mg/dl;GOT   ;    22,26;U/l;GPT   ;    31,23;U/l;K     ;      6,8;mEq/l;Na    ;      126;mEQ/l;URE lb;    32,34;mg/dl
47642 LASC;N;TREJO ROBERTO MARCEL;4605218     ;69 ;M;02/22/14;00:00:00;OK; 4;ALB   ;        0;g/dl;GLU li;    64,36;mg/dl;LDH   ;    272,9;U/l;PT    ;    1,287;g/dl
47643     ;N;CUEVAS TAMARA ARACEL;38811142    ;19 ;F;02/22/14;00:00:00;OK; 5;ALP   ;    252,9;U/l;BD L  ;   0,0679;mg/dl;BT L  ;   0,4976;mg/dl;GOT   ;    18,91;U/l;GPT   ;    16,01;U/l
47644     ;N;URIQUEO MARCELO JAVI;24774494    ;38 ;M;02/22/14;00:00:00;OK; 5;CRE bl;    9,102;mg/dl;GLU   ;    181,9;mg/dl;K     ;      2,5;mEq/l;Na    ;      123;mEQ/l;URE lb;    267,8;mg/dl
47645     ;N;MONSALVE CLAUDIA ROM;31269286    ;28 ;F;02/22/14;00:00:00;OK; 2;CRE bl;   0,7051;mg/dl;URE lb;    21,12;mg/dl
47646     ;N;SILVA RN            ;            ;0  ;F;02/22/14;00:00:00;OK; 1;GLU   ;    70,81;mg/dl
47650     ;N;ANTIHUAL MONICA     ;37758721    ;20 ;F;02/23/14;00:00:00;OK; 1;GLU   ;    80,79;mg/dl
47652     ;N;URIQUEO MARCELO JAVI;24774494    ;38 ;M;02/23/14;00:00:00;OK;10;ALP   ;    375,5;U/l;BD L  ;    1,456;mg/dl;BT L  ;    2,341;mg/dl;CA As ;    5,991;mg/dl;GOT   ;    58,51;U/l;GPT   ;    60,15;U/l;K     ;        0;mEq/l;LDH   ;    323,3;U/l;MG    ;    2,318;mg/dl;Na    ;        0;mEQ/l
47658     ;N;HUANQUE RN CARMELO  ;            ;   ; ;02/23/14;00:00:00;OK; 2;BD L  ;   0,4744;mg/dl;BT L  ;    10,88;mg/dl
47661     ;N;BURNES JAQUELINE    ;            ;   ; ;02/23/14;00:00:00;OK; 8;ALP-lb;      923;U/l;BD L  ;   0,7319;mg/dl;BT L  ;    1,148;mg/dl;CRE bl;   0,9258;mg/dl;GLU li;    77,49;mg/dl;GOT   ;    73,79;U/l;GPT   ;    456,1;U/l;URE lb;    19,75;mg/dl
47664     ;N;FERRADA VIVIANA     ;            ;   ; ;02/23/14;00:00:00;OK; 5;ALP-lb;    950,5;U/l;BD L  ;   0,8985;mg/dl;BT L  ;    1,699;mg/dl;GOT   ;    172,8;U/l;GPT   ;    438,5;U/l
47665     ;N;MORALES YOLANDA     ;            ;   ; ;02/23/14;00:00:00;OK; 8;ALP-lb;    248,9;U/l;BD L  ;   0,1018;mg/dl;BT L  ;   0,3087;mg/dl;CRE bl;   0,7794;mg/dl;GLU li;    89,86;mg/dl;GOT   ;    37,51;U/l;GPT   ;    40,15;U/l;URE lb;    10,23;mg/dl
47659     ;N;RIVERA LUIS         ;            ;   ; ;02/23/14;00:00:00;OK; 4;GLU li;    128,4;mg/dl;K     ;      4,1;mEq/l;Na    ;      132;mEQ/l;URE lb;    52,04;mg/dl
47660     ;N;GARCIA NADIA        ;            ;   ; ;02/23/14;00:00:00;OK; 5;ALP-lb;    178,7;U/l;BD L  ;   0,1116;mg/dl;BT L  ;     1,22;mg/dl;GOT   ;     31,4;U/l;GPT   ;    38,06;U/l
47663     ;N;TREJO ROBERTO       ;            ;   ; ;02/23/14;00:00:00;OK; 5;CRE bl;    1,676;mg/dl;GLU li;    42,88;mg/dl;K     ;      4,7;mEq/l;Na    ;      125;mEQ/l;URE lb;    37,23;mg/dl
47666     ;N;URIQUEO  MARCELO    ;            ;   ; ;02/23/14;00:00:00;OK;10;ALB   ;    3,617;g/dl;CA As ;    7,609;mg/dl;CRE bl;    6,312;mg/dl;FOS   ;    2,676;mg/dl;GLU li;    155,6;mg/dl;K     ;      2,6;mEq/l;K ori ;     16,7;mEq/l;Na    ;      133;mEQ/l;Na ori;       65;mEq/l;URE lb;    245,9;mg/dl
47667     ;N;ZUÑIGA LUIS         ;            ;   ; ;02/23/14;00:00:00;OK; 7;CK    ;    571,4;U/l;CRE bl;    1,055;mg/dl;GLU li;    99,81;mg/dl;K     ;        5;mEq/l;LDH   ;    410,7;U/l;Na    ;      132;mEQ/l;URE lb;    52,04;mg/dl
47670     ;N;LEIVA ADAN          ;            ;   ; ;02/23/14;00:00:00;OK; 6;CA As ;    9,656;mg/dl;GLU li;    138,1;mg/dl;K     ;      4,5;mEq/l;MG    ;    2,599;mg/dl;Na    ;      124;mEQ/l;URE lb;    74,79;mg/dl
47676     ;N;URIQUEO MARCELO JAVI;24774494    ;38 ;M;02/24/14;00:00:00;OK; 7;CA As ;    8,714;mg/dl;CRE bl;    1,392;mg/dl;FOS   ;    1,046;mg/dl;K     ;      2,8;mEq/l;MG    ;    2,443;mg/dl;Na    ;      134;mEQ/l;URE lb;    129,1;mg/dl
47677     ;N;LAGOS I GEMELAR WILL;            ;0  ;M;02/24/14;00:00:00;OK; 3;CA As ;    9,663;mg/dl;K     ;      3,9;mEq/l;Na    ;      139;mEQ/l
47678     ;N;LAGOS II GEMELAR DYL;            ;0  ;M;02/24/14;00:00:00;OK; 3;CA As ;    9,484;mg/dl;K     ;      5,6;mEq/l;Na    ;      141;mEQ/l
47713     ;N;SOSA MELINAO UMA ELU;53074378    ;0  ;F;02/24/14;00:00:00;OK; 3;K     ;      4,9;mEq/l;Na    ;      134;mEQ/l;URE lb;    13,08;mg/dl
47676     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,341;mg/dl
47676     ;N;URIQUEO MARCELO JAVI;24774494    ;38 ;M;02/24/14;00:00:00;OK; 7;CA As ;    8,714;mg/dl;CRE bl;    1,392;mg/dl;FOS   ;    1,046;mg/dl;K     ;      2,8;mEq/l;MG    ;    2,443;mg/dl;Na    ;      134;mEQ/l;URE lb;    129,1;mg/dl
47677     ;N;LAGOS I GEMELAR WILL;            ;0  ;M;02/24/14;00:00:00;OK; 3;CA As ;    9,663;mg/dl;K     ;      3,9;mEq/l;Na    ;      139;mEQ/l
47678     ;N;LAGOS II GEMELAR DYL;            ;0  ;M;02/24/14;00:00:00;OK; 3;CA As ;    9,484;mg/dl;K     ;      5,6;mEq/l;Na    ;      141;mEQ/l
47713     ;N;SOSA MELINAO UMA ELU;53074378    ;0  ;F;02/24/14;00:00:00;OK; 3;K     ;      4,9;mEq/l;Na    ;      134;mEQ/l;URE lb;    13,08;mg/dl
47676     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,341;mg/dl
47679     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,8011;mg/dl
47685     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,097;mg/dl
47689     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,028;mg/dl
47692     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,7716;mg/dl
47693     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,122;mg/dl
47694     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,282;mg/dl
47695     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    1,331;mg/dl
47697     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    0,801;mg/dl
47705     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CA As ;    9,466;mg/dl
47707     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;     0,78;mg/dl
47708     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;     1,21;mg/dl
47712     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,8981;mg/dl
47714     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;     1,36;mg/dl
47719     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,7825;mg/dl
47720     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CA As ;    10,48;mg/dl
47722     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,9322;mg/dl
47724     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,9753;mg/dl
47729     ;N;ACOSTA              ;            ;   ; ;02/24/14;00:00:00;OK; 1
47696     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CA As ;    8,738;mg/dl
47697     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    0,801;mg/dl
47705     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CA As ;    9,466;mg/dl
47707     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;     0,78;mg/dl
47708     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;     1,21;mg/dl
47712     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,8981;mg/dl
47714     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;     1,36;mg/dl
47719     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,7825;mg/dl
47720     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CA As ;    10,48;mg/dl
47722     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,9322;mg/dl
47724     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,9753;mg/dl
47729     ;N;ACOSTA              ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;    0,732;mg/dl
47696     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 1;CA As ;    8,738;mg/dl
47731     ;N;REYES               ;            ;   ; ;02/24/14;00:00:00;OK; 1;CRE bl;   0,7613;mg/dl
47733     ;N;VEJAR               ;            ;   ; ;02/24/14;00:00:00;OK; 8;ALP-lb;    289,7;U/l;BD L  ;   0,3098;mg/dl;BT L  ;    1,121;mg/dl;GGT   ;    380,4;U/l;GLU li;    107,3;mg/dl;GOT   ;      172;U/l;GPT   ;    185,9;U/l;URE lb;    16,76;mg/dl
47739     ;N;ESPINOZA MATIAS     ;            ;   ; ;02/24/14;00:00:00;OK;10;ALP-lb;    180,1;U/l;BD L  ;   0,1083;mg/dl;BT L  ;   0,5517;mg/dl;CRE bl;    1,186;mg/dl;GLU li;    98,12;mg/dl;GOT   ;    19,81;U/l;GPT   ;     14,1;U/l;K     ;      3,6;mEq/l;Na    ;      133;mEQ/l;URE lb;     23,2;mg/dl
47740     ;N;FIGUEROA DEIDAMIA   ;            ;   ; ;02/24/14;00:00:00;OK; 9;CDC   ;26,324786;ml/min;CRE bl;    1,898;mg/dl;CREO b;    32,12;mg/dl;Cre S/;    1,898;mg/dl;DIUR  ;     2240;ml;GLU li;    79,73;mg/dl;PRU   ;  0,32816;g/24hs;PTOri ;    14,65;mg/dl;URE lb;    61,65;mg/dl
47742     ;N;HUENTEN             ;            ;   ; ;02/24/14;00:00:00;OK; 4;CK    ;    21,33;U/l;CRE bl;    1,693;mg/dl;GLU li;    610,6;mg/dl;URE lb;    55,66;mg/dl
742       ;N;1/2                 ;            ;   ; ;02/24/14;00:00:00;OK; 1;GLU li;    276,8;mg/dl
47741     ;N;RIQUELME            ;            ;   ; ;02/24/14;00:00:00;OK; 4;K     ;      5,2;mEq/l;LDH   ;    740,6;U/l;Na    ;      135;mEQ/l;URE lb;     39,4;mg/dl
47749     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK; 7;ALP-lb;    159,1;U/l;BD L  ;  0,04596;mg/dl;BT L  ;    0,585;mg/dl;CRE bl;   0,8453;mg/dl;GOT   ;    14,85;U/l;GPT   ;    8,571;U/l;URE lb;    25,44;mg/dl
47752     ;N;                    ;            ;   ; ;02/24/14;00:00:00;OK;10;ALP-lb;    182,1;U/l;BD L  ;  0,03326;mg/dl;BT L  ;   0,2778;mg/dl;CRE bl;   0,8689;mg/dl;GLU li;    110,1;mg/dl;GOT   ;    15,62;U/l;GPT   ;    20,47;U/l;K     ;      4,3;mEq/l;Na    ;      137;mEQ/l;URE lb;    26,78;mg/dl
ST1       ;02/25/14;00:00:00;OK;22;ALB   ;    4,175;g/dl;ALP-lb;    158,3;U/l;AUR   ;    4,582;mg/dl;BD L  ;   0,1416;mg/dl;BT L  ;   0,8549;mg/dl;CA As ;    8,808;mg/dl;CK    ;      133;U/l;COL li;    249,5;mg/dl;CRE bl;     1,19;mg/dl;FOS   ;    3,743;mg/dl;GGT   ;    35,66;U/l;GLU li;    86,28;mg/dl;GOT   ;    49,88;U/l;GPT   ;    34,67;U/l;HDLplu;    80,73;mg/dl;HIERRO;    241,4;ug/dl;LDH   ;    309,3;U/l;MG    ;    3,548;mg/dl;PT    ;    6,682;g/dl;PTOG-W;    88,67;mg/dl;TG liq;    174,3;mg/dl;URE lb;     36,7;mg/dl
ST2       ;02/25/14;00:00:00;OK;22;ALB   ;    2,888;g/dl;ALP-lb;      531;U/l;AUR   ;    9,133;mg/dl;BD L  ;     1,49;mg/dl;BT L  ;    4,154;mg/dl;CA As ;    11,65;mg/dl;CK    ;    438,1;U/l;COL li;    100,9;mg/dl;CRE bl;    5,606;mg/dl;FOS   ;    7,403;mg/dl;GGT   ;      128;U/l;GLU li;    270,4;mg/dl;GOT   ;      185;U/l;GPT   ;    119,2;U/l;HDLplu;     31,3;mg/dl;HIERRO;    62,51;ug/dl;LDH   ;    790,6;U/l;MG    ;    3,513;mg/dl;PT    ;    4,546;g/dl;PTOG-W;    283,7;mg/dl;TG liq;    79,79;mg/dl;URE lb;    110,8;mg/dl
ST1       ;02/25/14;00:00:00;OK;22;ALB   ;    4,175;g/dl;ALP-lb;    158,3;U/l;AUR   ;    4,582;mg/dl;BD L  ;   0,1416;mg/dl;BT L  ;   0,8549;mg/dl;CA As ;    8,808;mg/dl;CK    ;      133;U/l;COL li;    249,5;mg/dl;CRE bl;     1,19;mg/dl;FOS   ;    3,743;mg/dl;GGT   ;    35,66;U/l;GLU li;    86,28;mg/dl;GOT   ;    49,88;U/l;GPT   ;    34,67;U/l;HDLplu;    80,73;mg/dl;HIERRO;    241,4;ug/dl;LDH   ;    309,3;U/l;MG    ;    3,548;mg/dl;PT    ;    6,682;g/dl;PTOG-W;    88,67;mg/dl;TG liq;    174,3;mg/dl;URE lb;     36,7;mg/dl
ST2       ;02/25/14;00:00:00;OK;22;ALB   ;    2,888;g/dl;ALP-lb;      531;U/l;AUR   ;    9,133;mg/dl;BD L  ;     1,49;mg/dl;BT L  ;    4,154;mg/dl;CA As ;    11,65;mg/dl;CK    ;    438,1;U/l;COL li;    100,9;mg/dl;CRE bl;    5,606;mg/dl;FOS   ;    7,403;mg/dl;GGT   ;      128;U/l;GLU li;    270,4;mg/dl;GOT   ;      185;U/l;GPT   ;    119,2;U/l;HDLplu;     31,3;mg/dl;HIERRO;    62,51;ug/dl;LDH   ;    790,6;U/l;MG    ;    3,513;mg/dl;PT    ;    4,546;g/dl;PTOG-W;    283,7;mg/dl;TG liq;    79,79;mg/dl;URE lb;    110,8;mg/dl
47754     ;N;MONSALVES CLAUDIA   ;            ;   ; ;02/25/14;00:00:00;OK; 5;CRE bl;   0,7303;mg/dl;GLU li;    139,9;mg/dl;K     ;      4,4;mEq/l;Na    ;      131;mEQ/l;URE lb;    23,76;mg/dl
47755     ;N;ACOSTA MARTA        ;            ;   ; ;02/25/14;00:00:00;OK;10;ALP-lb;    283,7;U/l;BD L  ;        0;mg/dl;BT L  ;  0,06805;mg/dl;CRE bl;   0,6895;mg/dl;GLU li;    153,5;mg/dl;GOT   ;    17,06;U/l;GPT   ;    13,59;U/l;K     ;      3,5;mEq/l;Na    ;      134;mEQ/l;URE lb;    10,62;mg/dl
47756     ;N;PEREZ TAMARA        ;            ;   ; ;02/25/14;00:00:00;OK; 5;CRE bl;   0,7302;mg/dl;GLU li;    69,55;mg/dl;K     ;      4,3;mEq/l;Na    ;      135;mEQ/l;URE lb;    21,52;mg/dl
47557     ;N;URIQUEO MARCELO     ;            ;   ; ;02/25/14;00:00:00;OK; 6;CA As ;    9,172;mg/dl;CRE bl;   0,9129;mg/dl;FOS   ;   0,2984;mg/dl;K     ;      3,8;mEq/l;Na    ;      136;mEQ/l;URE lb;     35,1;mg/dl
47810     ;N;HUENTEN             ;            ;   ; ;02/25/14;00:00:00;OK; 7;ALP-lb;    217,2;U/l;BD L  ;  0,07428;mg/dl;BT L  ;   0,4428;mg/dl;CRE bl;   0,8837;mg/dl;GLU li;    97,18;mg/dl;GOT   ;    46,84;U/l;GPT   ;    27,23;U/l
47814     ;N;LANEGRASSE ROBERTO  ;            ;   ; ;02/25/14;00:00:00;OK;10;ALP-lb;      498;U/l;BD L  ;   0,2031;mg/dl;BT L  ;   0,4552;mg/dl;CRE bl;    1,243;mg/dl;GLU li;    116,4;mg/dl;GOT   ;    25,67;U/l;GPT   ;    30,61;U/l;K     ;      4,7;mEq/l;Na    ;      133;mEQ/l;URE lb;    41,06;mg/dl
47815     ;N;MELIÑANCO HERMINDA  ;            ;   ; ;02/25/14;00:00:00;OK; 7;ALP-lb;    242,5;U/l;BD L  ;    0,229;mg/dl;BT L  ;    1,017;mg/dl;GLU li;    99,17;mg/dl;GOT   ;    85,63;U/l;GPT   ;    86,52;U/l;URE lb;    42,32;mg/dl
47881     ;N;SAEZ                ;            ;   ; ;02/26/14;00:00:00;OK; 6;ALP-lb;    227,9;U/l;BD L  ;   0,3113;mg/dl;BT L  ;   0,7084;mg/dl;GOT   ;    12,77;U/l;GPT   ;    9,447;U/l;URE lb;    38,44;mg/dl
47882     ;N;ARGAMONTE           ;            ;   ; ;02/26/14;00:00:00;OK; 6;ALP-lb;    203,8;U/l;BD L  ;   0,1423;mg/dl;BT L  ;    1,423;mg/dl;GOT   ;    15,21;U/l;GPT   ;    10,19;U/l;URE lb;    33,04;mg/dl
47894     ;N;SANDOVAL RN         ;            ;   ; ;02/26/14;00:00:00;OK; 1;GLU li;    67,52;mg/dl
47895     ;N;HERRERA VERONICA    ;            ;   ; ;02/26/14;00:00:00;OK; 2;CRE bl;    0,601;mg/dl;URE lb;    10,76;mg/dl
47896     ;N;GONZALES EVELINA    ;            ;   ; ;02/26/14;00:00:00;OK; 7;ALP-lb;    141,6;U/l;BD L  ;   0,1193;mg/dl;BT L  ;   0,9867;mg/dl;CRE bl;   0,7942;mg/dl;GOT   ;    16,64;U/l;GPT   ;    15,99;U/l;URE lb;    19,32;mg/dl
47903     ;N;ACOSTA MARTA        ;            ;   ; ;02/27/14;00:00:00;OK; 6;ALB   ;    2,093;g/dl;CRE bl;   0,6307;mg/dl;GLU li;    123,4;mg/dl;K     ;      3,3;mEq/l;Na    ;      133;mEQ/l
47904     ;N;GONZALEZ LAUTARO    ;            ;   ; ;02/27/14;00:00:00;OK; 3;FOS   ;    2,446;mg/dl;K     ;      3,5;mEq/l;Na    ;      134;mEQ/l
47906     ;N;SANDOVAL RN         ;            ;   ; ;02/27/14;00:00:00;OK; 1;CA As ;    7,849;mg/dl
47944     ;N;URIQUEO MARCELO     ;            ;   ; ;02/27/14;00:00:00;OK; 4;FOS   ;    3,375;mg/dl;K     ;      4,7;mEq/l;Na    ;      128;mEQ/l;URE lb;     14,6;mg/dl
47947     ;N;HUENTEN MANUEL      ;            ;   ; ;02/27/14;00:00:00;OK;10;ALB   ;    2,745;g/dl;ALP-lb;    668,2;U/l;BD L  ;    2,992;mg/dl;BT L  ;    4,303;mg/dl;CRE bl;    2,064;mg/dl;GLU li;    345,8;mg/dl;GOT   ;    19,49;U/l;GPT   ;    15,56;U/l;K     ;      4,6;mEq/l;Na    ;      112;mEQ/l
47907     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CA As ;    8,985;mg/dl
47908     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;    1,191;mg/dl
47909     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;    1,088;mg/dl
47912     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 2;CRE bl;   0,6664;mg/dl;HIERRO;    15,54;ug/dl
47919     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;   0,8036;mg/dl
47920     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CA As ;    10,21;mg/dl
47922     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;   0,8726;mg/dl
47932     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;   0,9279;mg/dl
47936     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 2;CA As ;    9,459;mg/dl;CRE bl;    1,118;mg/dl
47937     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 7;CDC   ;147,52834;ml/min;CRE bl;   0,8816;mg/dl;CREO b;    97,59;mg/dl;Cre S/;    0,882;mg/dl;DIUR  ;     1920;ml;PRU   ;0,1357824;g/24hs;PTOri ;    7,072;mg/dl
47938     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;   0,9164;mg/dl
47941     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 1;CRE bl;   0,8579;mg/dl
47943     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 7;CDC   ;55,025077;ml/min;CRE bl;   0,9359;mg/dl;CREO b;    57,05;mg/dl;Cre S/;    0,936;mg/dl;DIUR  ;     1300;ml;PRU   ;        0;g/24hs;PTOri ;        0;mg/dl
47956     ;N;UREA EN ORINA       ;            ;   ; ;02/27/14;00:00:00;OK; 1;URElbi;    550,4;mg/dl
47959     ;N;FLORES ANIBAL       ;            ;   ; ;02/27/14;00:00:00;OK; 2;CRE bl;    1,163;mg/dl;URE lb;    37,77;mg/dl
PEEC      ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK;24;ALB   ;    3,141;g/dl;ALP-lb;    152,2;U/l;AUR   ;    5,203;mg/dl;BD L  ;   0,3206;mg/dl;BT L  ;    0,839;mg/dl;CA As ;    7,648;mg/dl;CK    ;    80,89;U/l;COL li;    168,4;mg/dl;CRE bl;    1,133;mg/dl;FOS   ;    3,726;mg/dl;GGT   ;    16,41;U/l;GLU li;    70,29;mg/dl;GOT   ;    31,13;U/l;GPT   ;    29,75;U/l;HDLplu;    55,49;mg/dl;HIERRO;    108,3;ug/dl;K     ;        0;mEq/l;LDH   ;    196,3;U/l;MG    ;     1,79;mg/dl;Na    ;        0;mEQ/l;PT    ;     4,79;g/dl;TG liq;    58,64;mg/dl;URE lb;    33,97;mg/dl
47961     ;N;PEDRO ANTONIO       ;            ;   ; ;02/27/14;00:00:00;OK; 3;CRE bl;    1,069;mg/dl;GLU li;    240,4;mg/dl;URE lb;    17,01;mg/dl
47952     ;N;                    ;            ;   ; ;02/27/14;00:00:00;OK; 2;CRE bl;   0,4601;mg/dl;HIERRO;    28,28;ug/dl
