<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImprimeLocal.exe" version="1.0.0.25" publicKeyToken="9463fcad66c0999b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImprimeLocal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImprimeLocal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business.dll" size="361984">
      <assemblyIdentity name="Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8msS5N2HUM5iABLTD1BI4npsyTOJZ3Vsc7XX3NOvcAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Iesi.Collections.dll" size="12800">
      <assemblyIdentity name="Iesi.Collections" version="1.0.0.1" publicKeyToken="154FDCB44C4484FC" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IGjJTUoKPgxQ/4JT7AlWfN1pNp9rCu+68wiy6fVfJxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImprimeLocal.exe" size="42968">
      <assemblyIdentity name="ImprimeLocal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wC8ivPp4gFCjuwtBVp2nLcOQJ+YlfSDqivZvjDyPtpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="249856">
      <assemblyIdentity name="log4net" version="1.2.9.0" publicKeyToken="B32731D11CE58905" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wiitmMdqO0C70byVC4H+/5d2RrK5miExAWTU0xDH6nU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathParser.dll" size="24576">
      <assemblyIdentity name="MathParser" version="1.0.2063.35716" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qnDSb9INqNb3pvXJhEwu7MnYg1m54oQSIKdyvL7cKAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHibernate.dll" size="775168">
      <assemblyIdentity name="NHibernate" version="1.0.2.0" publicKeyToken="154FDCB44C4484FC" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C3r9+N2CeLrk6aVChDO3Qh0tO+J5QNLThAgt1vq8y9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImprimeLocal.exe.config" size="2312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1buAhe2bq9kr3dxnokjoK6N4eVvgBmBhgSsAofkcw/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Caroline-PC\Caroline" issuerKeyHash="81881171eef9a35193978091a1949574cbf4b840" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mFA/h9Du8AQHQ2fOPTYYm+1+W+Eh8Ez4sb6YmGjzjSg=</DigestValue></Reference></SignedInfo><SignatureValue>BatLzN2WMMyNxukItufRXHlfIZI6G06PhCxu26aNtccQCV+vDACQFEyUoJYmlQLweFFwXKhKl10CiAZoT/a9cBhKynJNJ1oKcYVozKGNUS6lxuoBWZjTMsl57sYjhpQ42y3QuBf13hGRuDAx6DRq0ykZ9lUBT4DSfnET+ukpaMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7I6kjT9ym3V2jgOL+S5rnLtItJArg7/OvJIMWLEEQFjT7LLoRoyjqfOclS2hsT3aVYwKfRrAe2JJ6qylL17+Yi6MsAOuZi/hJO0H/jVAU3JqZI18vaw6b/I/cK6o6yrviO3UDPxRZlaitZXZO4ob/k7iyVgjGULCoJO2ZlWpqy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="288df3689898beb1f84cf021e15b7eed9b18363dce67430704f0eed0873f5098" Description="" Url=""><as:assemblyIdentity name="ImprimeLocal.exe" version="1.0.0.25" publicKeyToken="9463fcad66c0999b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Caroline-PC\Caroline</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1SVTyX58QlRX4IESztyFv/aLW7aQtN+hfaLv+jbsOVk=</DigestValue></Reference></SignedInfo><SignatureValue>DT5G8zgcN2NMKC5BtQPJRnimZ3gyvQQVTS+aCv21ODad2wtW+mImJQrOeB7+/y3ci6iGTwS4YT8f5eATVnV+qPuRXAk6bl9R7cVVmdWWsXz6aOjKUGzvA+dAAxwKqTnZ56ofUYP0smXO7aGiFvSZBtUlzhJppwUQ8ghIebUASYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7I6kjT9ym3V2jgOL+S5rnLtItJArg7/OvJIMWLEEQFjT7LLoRoyjqfOclS2hsT3aVYwKfRrAe2JJ6qylL17+Yi6MsAOuZi/hJO0H/jVAU3JqZI18vaw6b/I/cK6o6yrviO3UDPxRZlaitZXZO4ob/k7iyVgjGULCoJO2ZlWpqy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQL/kaitTcSY5NqT1HOvflUzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBhAHIAbwBsAGkAbgBlAC0AUABDAFwAQwBhAHIAbwBsAGkAbgBlMB4XDTE4MDQxODE1MzM0OVoXDTE5MDQxODIxMzM0OVowMzExMC8GA1UEAx4oAEMAYQByAG8AbABpAG4AZQAtAFAAQwBcAEMAYQByAG8AbABpAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7I6kjT9ym3V2jgOL+S5rnLtItJArg7/OvJIMWLEEQFjT7LLoRoyjqfOclS2hsT3aVYwKfRrAe2JJ6qylL17+Yi6MsAOuZi/hJO0H/jVAU3JqZI18vaw6b/I/cK6o6yrviO3UDPxRZlaitZXZO4ob/k7iyVgjGULCoJO2ZlWpqy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCeg68pdt7hj/yygedTdqZVEwSTgjWGmJ0VF9fPEjdzHnYarv9h3lYXRqQWYGsUzVA2wT/KEroEm93+qbSDybuQZbsMUyZ9pbkZdPpID/7RI0ApY7yy6RoQ4zGQDRYBEJim86CDIGgrv2KFftuXh5TrOwQ/Wrg32FB9pMDVK34n4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>