A24340-15hs.;N;AÑUEL               ;            ;   ; ;02/27/13;00:00:00;OK; 1;GLU L ;    245,5;mg/dL
A24341    ;N;                    ;            ;   ; ;02/27/13;00:00:00;OK;22;ALB   ;    4,221;g/dL;ALP L ;    252,2;U/L;AMI   ;    76,07;U/L;AUR L ;    3,824;mg/dL;BD L  ;   0,3038;mg/dL;BT L  ;   0,7696;mg/dL;CA As ;    9,436;mg/dl;CK L  ;    126,1;U/L;COL L ;    257,6;mg/dL;CRE L ;    1,039;mg/dL;FE    ;      245;ug/dL;FOS   ;    4,516;mg/dL;GGT   ;     35,9;U/L;GLU L ;    84,77;mg/dL;GOT L ;    39,82;U/L;GPT L ;    34,39;U/L;HDLplu;    68,43;mg/dL;LDH   ;    258,1;U/L;MG    ;    2,347;mg/dL;PT    ;    6,726;g/dL;TG L  ;    186,9;mg/dL;URE L ;    34,38;mg/dL
E2124     ;N;                    ;            ;   ; ;02/27/13;00:00:00;OK;22;ALB   ;    2,956;g/dL;ALP L ;    691,7;U/L;AMI   ;    981,2;U/L;AUR L ;    8,574;mg/dL;BD L  ;    1,862;mg/dL;BT L  ;    3,606;mg/dL;CA As ;    12,64;mg/dl;CK L  ;    389,4;U/L;COL L ;    102,1;mg/dL;CRE L ;    5,325;mg/dL;FE    ;    69,29;ug/dL;FOS   ;    7,801;mg/dL;GGT   ;    126,9;U/L;GLU L ;    274,2;mg/dL;GOT L ;    189,5;U/L;GPT L ;    104,5;U/L;HDLplu;    27,31;mg/dL;LDH   ;    641,6;U/L;MG    ;    4,851;mg/dL;PT    ;    4,479;g/dL;TG L  ;    66,81;mg/dL;URE L ;    101,3;mg/dL
E2123     ;N;Acuña Jose          ;            ;   ; ;02/27/13;00:00:00;OK;10;ALP L ;    243,6;U/L;AMI   ;    33,99;U/L;BD L  ;   0,6899;mg/dL;BI    ;   0,4151;mg/dL;BT L  ;    1,105;mg/dL;CRE L ;    2,509;mg/dL;GLU L ;    73,66;mg/dL;GOT L ;    33,38;U/L;GPT L ;    3,287;U/L;URE L ;    95,15;mg/dL
E2122     ;N;Muñoz Julio         ;            ;   ; ;02/27/13;00:00:00;OK; 2;CRE L ;    1,262;mg/dL;URE L ;    34,44;mg/dL
12827     ;N;Orellano Samira     ;            ;   ; ;02/27/13;00:00:00;OK; 2;GLU L ;    87,22;mg/dL;URE L ;    28,76;mg/dL
12829     ;N;Cabrera Yemina      ;            ;   ; ;02/27/13;00:00:00;OK; 6;ALP L ;    132,1;U/L;BT L  ;   0,9516;mg/dL;CRE L ;   0,5812;mg/dL;GOT L ;    9,865;U/L;GPT L ;    25,79;U/L;URE L ;    23,87;mg/dL
12798     ;N;COFRE ROSA          ;            ;   ; ;02/27/13;00:00:00;OK; 6;AUR L ;    3,732;mg/dL;COL L ;    223,8;mg/dL;CRE L ;    0,886;mg/dL;GLU L ;    98,62;mg/dL;TG L  ;    137,8;mg/dL;URE L ;    35,89;mg/dL
12799     ;N;STUARDO ANDREA      ;            ;   ; ;02/27/13;00:00:00;OK; 3;CRE L ;   0,6911;mg/dL;GLU L ;    90,44;mg/dL;URE L ;    17,93;mg/dL
12802     ;N;CEOTTO CLAUDIA      ;            ;   ; ;02/27/13;00:00:00;OK; 1;GLU L ;    88,08;mg/dL
12803     ;N;TILLERIA SALOME     ;            ;   ; ;02/27/13;00:00:00;OK; 6;ALB   ;    4,626;g/dL;CRE L ;   0,3348;mg/dL;GOT L ;    24,49;U/L;GPT L ;    10,51;U/L;PT    ;    7,156;g/dL;URE L ;    36,23;mg/dL
12804     ;N;MEDRANO ALICIA      ;            ;   ; ;02/27/13;00:00:00;OK; 1;GLU L ;    92,28;mg/dL
12807     ;N;VERA MIRTA          ;            ;   ; ;02/27/13;00:00:00;OK; 3;COL L ;    248,3;mg/dL;CRE L ;   0,9623;mg/dL;GLU L ;    108,3;mg/dL
12808     ;N;ANTONIO JUAN        ;            ;   ; ;02/27/13;00:00:00;OK; 5;ALP L ;    209,4;U/L;CRE L ;    1,028;mg/dL;GOT L ;    15,31;U/L;GPT L ;    35,18;U/L;URE L ;    44,58;mg/dL
12809     ;N;AVALOS GUILLERMO    ;            ;   ; ;02/27/13;00:00:00;OK; 3;AMI   ;    71,49;U/L;GPT L ;    12,59;U/L;URE L ;    34,05;mg/dL
12810     ;N;MUÑOZ NATALY        ;            ;   ; ;02/27/13;00:00:00;OK; 2;GLU L ;    85,13;mg/dL;URE L ;    17,02;mg/dL
12813     ;N;BARROS JOSE         ;            ;   ; ;02/27/13;00:00:00;OK; 5;COL L ;    179,6;mg/dL;CRE L ;    1,134;mg/dL;GLU L ;     92,1;mg/dL;TG L  ;    74,97;mg/dL;URE L ;     48,6;mg/dL
12814     ;N;CAFARO FABRICIO     ;            ;   ; ;02/27/13;00:00:00;OK; 6;AUR L ;    5,981;mg/dL;COL L ;    181,7;mg/dL;CRE L ;    1,011;mg/dL;GLU L ;    115,1;mg/dL;TG L  ;    737,2;mg/dL;URE L ;    31,25;mg/dL
12817     ;N;SASEN VIGNOLO ELSA  ;            ;   ; ;02/27/13;00:00:00;OK; 5;ALB   ;    4,441;g/dL;COL L ;    186,5;mg/dL;CRE L ;    1,095;mg/dL;GLU L ;    112,2;mg/dL;URE L ;    54,96;mg/dL
12819     ;N;ESCOBAR JORGE       ;            ;   ; ;02/27/13;00:00:00;OK; 9;ALB   ;    4,194;g/dL;ALP L ;    326,2;U/L;COL L ;    143,1;mg/dL;CRE L ;   0,8018;mg/dL;GLU L ;      103;mg/dL;GOT L ;    24,01;U/L;GPT L ;     23,4;U/L;TG L  ;    177,2;mg/dL;URE L ;    23,35;mg/dL
12826     ;N;CABEZA JORGE        ;            ;   ; ;02/27/13;00:00:00;OK; 6;ALP L ;    156,5;U/L;COL L ;    205,8;mg/dL;CRE L ;     1,84;mg/dL;GLU L ;    110,4;mg/dL;GOT L ;    22,27;U/L;GPT L ;     28,9;U/L
12828     ;N;                    ;            ;   ; ;02/27/13;00:00:00;OK; 6;ALB   ;    4,162;g/dL;COL L ;    145,5;mg/dL;GLU L ;    96,99;mg/dL;PT    ;    7,037;g/dL;TG L  ;    95,88;mg/dL;URE L ;    39,36;mg/dL
12835     ;N;SOTO ROLANDO        ;            ;   ; ;02/27/13;00:00:00;OK; 4;COL L ;    178,1;mg/dL;GLU L ;    92,19;mg/dL;TG L  ;    55,22;mg/dL;URE L ;    52,23;mg/dL
12836     ;N;HUENULEO FLORENTINA ;            ;   ; ;02/27/13;00:00:00;OK; 5;COL L ;    166,6;mg/dL;CRE L ;   0,8497;mg/dL;GLU L ;    150,3;mg/dL;TG L  ;    121,4;mg/dL;URE L ;    59,51;mg/dL
12837     ;N;ORDOÑEZ LUCAS       ;            ;   ; ;02/27/13;00:00:00;OK; 6;ALB   ;    4,025;g/dL;COL L ;      199;mg/dL;CRE L ;     1,18;mg/dL;GLU L ;    100,8;mg/dL;TG L  ;    254,2;mg/dL;URE L ;    35,63;mg/dL
12838     ;N;DIAZ RN             ;            ;   ; ;02/27/13;00:00:00;OK; 2;BD L  ;   0,4107;mg/dL;BT L  ;    12,98;mg/dL
12839     ;N;VILLAR HILDA        ;            ;   ; ;02/27/13;00:00:00;OK; 3;CRE L ;   0,8752;mg/dL;GLU L ;    122,9;mg/dL;URE L ;    34,22;mg/dL
12840     ;N;ARIAS BARGAS FABILA ;            ;   ; ;02/27/13;00:00:00;OK; 1;GLU L ;    80,73;mg/dL
12843     ;N;RETAMAL ROCIO       ;            ;   ; ;02/27/13;00:00:00;OK; 3;CRE L ;   0,7918;mg/dL;GLU L ;    97,49;mg/dL;URE L ;    30,88;mg/dL
12848     ;N;SANHUEZA BLANCO     ;            ;   ; ;02/27/13;00:00:00;OK; 1;GLU L ;    116,5;mg/dL
12842     ;N;FABRICCINI  JOANA   ;            ;   ; ;02/27/13;00:00:00;OK; 1;GLU L ;     86,2;mg/dL
C 1       ;N;                    ;            ;   ; ;02/27/13;00:00:00;OK; 3;ALB   ;    4,323;g/dL;ALP L ;    222,2;U/L;BT L  ;   0,9063;mg/dL
C 2       ;N;                    ;            ;   ; ;02/27/13;00:00:00;OK; 3;ALB   ;    2,883;g/dL;ALP L ;    700,4;U/L;BT L  ;    4,087;mg/dL
12856     ;N;AÑUEL JUAN          ;            ;   ; ;02/27/13;00:00:00;OK; 5;ALP L ;    285,6;U/L;AMI   ;    262,7;U/L;GOT L ;    15,74;U/L;GPT L ;    36,69;U/L;URE L ;    37,49;mg/dL
12857     ;N;VELAZQUEZ SARA      ;            ;   ; ;02/27/13;00:00:00;OK; 2;CRE L ;   0,8853;mg/dL;URE L ;       57;mg/dL
12858     ;N;ROSALES JOAQUIN     ;            ;   ; ;02/27/13;00:00:00;OK; 2;GLU L ;    120,3;mg/dL;URE L ;    28,49;mg/dL
12865     ;N;ACUÑA JOSE          ;            ;   ; ;02/27/13;00:00:00;OK; 3;GLU L ;    101,2;mg/dL;LDH   ;    795,9;U/L;PT    ;    5,052;g/dL
12803     ;N;TILLERIA            ;            ;   ; ;02/27/13;00:00:00;OK; 1;CRE L ;   0,5919;mg/dL
