493490;N;RAMIREZ CARMEN ZENAIDA        ;31335495;040;F;18;BTL;BDL;COLL;HDLAA;GLUL;GGTL;MG;CREL;ALP;FOS;CAAIII;PT;GOTL;GPTL;TGL;UREL;URIL;AMIL
493490;N;RAMIREZ CARMEN ZENAIDA        ;31335495;040;F;18;BTL;BDL;COLL;HDLAA;GLUL;GGTL;MG;CREL;ALP;FOS;CAAIII;PT;GOTL;GPTL;TGL;UREL;URIL;AMIL
506703;N;MENA LILIANA PATRICIA         ;25172338;049;F;11;BTL;BDL;COLL;HDLAA;GLUL;CREL;ALP;GOTL;GPTL;TGL;UREL
506703;N;MENA LILIANA PATRICIA         ;25172338;049;F;11;BTL;BDL;COLL;HDLAA;GLUL;CREL;ALP;GOTL;GPTL;TGL;UREL
506967;N;LEIVA CARLOS ALBERTO          ;23480966;052;M;11;HDLAA;BTL;BDL;COLL;GLUL;CREL;ALP;GOTL;GPTL;TGL;UREL
506967;N;LEIVA CARLOS ALBERTO          ;23480966;052;M;11;HDLAA;BTL;BDL;COLL;GLUL;CREL;ALP;GOTL;GPTL;TGL;UREL
508769;N;MONTES OFELIA                 ;18720269;056;F;2;CREL;UREL
508769;N;MONTES OFELIA                 ;18720269;056;F;2;CREL;UREL
513864;N;CONTRERA BRISA ABIGAIL        ;44276440;023;F;16;GLUL;BTL;BDL;COLL;HDLAA;ALB;CREL;ALP;FOS;CAAIII;MG;GOTL;GPTL;TGL;UREL;URIL
513864;N;CONTRERA BRISA ABIGAIL        ;44276440;023;F;16;GLUL;BTL;BDL;COLL;HDLAA;ALB;CREL;ALP;FOS;CAAIII;MG;GOTL;GPTL;TGL;UREL;URIL
513925;N;QUINCHAGUAL JUAN REMIGIO      ;17289945;060;M;3;GLUL;UREL;CREL
