65022     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 1;PT    ;    7,587;g/dL
65023     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;14;ALPL  ;    134,3;U/L;BDL   ;    0,108;mg/dL;BI    ;   0,3101;mg/dL;BTL   ;   0,4181;mg/dL;COLL  ;    2,176;g/L;CREL  ;    1,251;mg/dL;GLUL  ;   0,8093;g/L;GOTL  ;       19;U/L;GPTL  ;    15,75;U/L;HDLP  ;   0,4324;g/l;LDLAA ;    1,592;mg/dL;TGL   ;     1,89;g/L;UREL  ;   0,1479;g/L;URIL  ;    6,407;mg/dL
65025     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;17;ALB   ;    4,495;g/dL;ALPL  ;    297,1;U/L;BDL   ;    0,312;mg/dL;BI    ;   0,5629;mg/dL;BTL   ;   0,8749;mg/dL;CAAIII;    10,25;mg/dl;COLL  ;    1,864;g/L;CREL  ;    1,721;mg/dL;FEL   ;    106,9;ug/dL;GLUL  ;   0,7893;g/L;GOTL  ;    24,63;U/L;GPTL  ;    33,97;U/L;HDLP  ;   0,4064;g/l;LDLAA ;    1,369;mg/dL;MG    ;    2,121;mg/dL;TGL   ;    1,947;g/L;UREL  ;   0,1892;g/L
65026     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 3;CREL  ;   0,6908;mg/dL;GLUL  ;   0,6683;g/L;UREL  ;  0,08611;g/L
65026 ptog;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 1;GLUL  ;    1,274;g/L
65029     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 4;COLL  ;    1,177;g/L;CREL  ;    1,154;mg/dL;GLUL  ;   0,7334;g/L;TGL   ;   0,7702;g/L
65030     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 1;GLUL  ;    1,574;g/L
65031     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;13;ALPL  ;    183,7;U/L;BDL   ;   0,2392;mg/dL;BI    ;   0,0444;mg/dL;BTL   ;   0,2836;mg/dL;COLL  ;    1,894;g/L;GLUL  ;   0,8275;g/L;GOTL  ;    13,81;U/L;GPTL  ;     16,4;U/L;HDLP  ;   0,5664;g/l;LDLAA ;    1,258;mg/dL;TGL   ;    2,457;g/L;UREL  ;   0,1216;g/L;URIL  ;    3,492;mg/dL
65032     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 6;ALPL  ;    208,5;U/L;CAAIII;    9,424;mg/dl;COLL  ;    1,515;g/L;GLUL  ;    2,027;g/L;GOTL  ;    13,66;U/L;GPTL  ;    23,18;U/L
65033     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;16;ALPL  ;    186,4;U/L;BDL   ;   0,2111;mg/dL;BI    ;   0,1242;mg/dL;BTL   ;   0,3353;mg/dL;CAAIII;    9,208;mg/dl;COLL  ;    2,481;g/L;CREL  ;    1,415;mg/dL;GLUL  ;   0,8457;g/L;GOTL  ;    14,22;U/L;GPTL  ;    24,25;U/L;HDLP  ;   0,3107;g/l;LDLAA ;    1,511;mg/dL;MG    ;    1,866;mg/dL;TGL   ;    7,009;g/L;UREL  ;   0,2795;g/L;URIL  ;    6,518;mg/dL
65035     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 1;ALPL  ;    320,5;U/L
65036     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;13;ALPL  ;    196,4;U/L;BDL   ;   0,2069;mg/dL;BI    ;   0,4235;mg/dL;BTL   ;   0,6304;mg/dL;COLL  ;    1,449;g/L;CREL  ;     1,07;mg/dL;GLUL  ;   0,7596;g/L;GOTL  ;    17,93;U/L;GPTL  ;    16,97;U/L;HDLP  ;   0,4925;g/l;LDLAA ;   0,7978;mg/dL;TGL   ;    1,205;g/L;UREL  ;   0,2601;g/L
65039     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 6;CAAIII;    8,645;mg/dl;COLL  ;    1,317;g/L;GLUL  ;   0,8474;g/L;TGL   ;    0,903;g/L;UREL  ;   0,1419;g/L;URIL  ;    3,433;mg/dL
65040     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;10;ALPL  ;    143,9;U/L;BDL   ;   0,2029;mg/dL;BI    ;   0,0176;mg/dL;BTL   ;   0,2205;mg/dL;CREL  ;   0,9242;mg/dL;GLUL  ;   0,7494;g/L;GOTL  ;    13,63;U/L;GPTL  ;    13,23;U/L;TGL   ;    1,835;g/L;UREL  ;  0,07429;g/L
65032 pc  ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 3;CREL  ;    55,19;mg/dL;P/C-WI;163,56223;mg/g;PTUL  ;    9,027;mg/dL
65033     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 3;DIUR  ;     3215;mL;MAL   ;    33,87;mg/L;MALO24;108,89205;mg/24 hs
65043     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;10;ALPL  ;    168,9;U/L;BDL   ;   0,2708;mg/dL;BI    ;   0,0015;mg/dL;BTL   ;   0,2723;mg/dL;CREL  ;    1,192;mg/dL;GLUL  ;    1,319;g/L;GOTL  ;    18,96;U/L;GPTL  ;    13,36;U/L;LDHL  ;    315,5;U/L;UREL  ;   0,3273;g/L
65044     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;10;ALPL  ;    100,4;U/L;AMIL  ;    56,74;U/L;BDL   ;    0,234;mg/dL;BI    ;   0,2945;mg/dL;BTL   ;   0,5285;mg/dL;CREL  ;    1,327;mg/dL;GLUL  ;   0,9273;g/L;GOTL  ;    20,89;U/L;GPTL  ;    25,18;U/L;UREL  ;   0,1731;g/L
65025 fe2 ;P;                    ;            ;   ; ;08/31/22;00:00:00;OK; 1;FEL   ;    201,6;ug/dL
65045     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK;10;ALPL  ;      605;U/L;AMIL  ;    57,52;U/L;BDL   ;   0,3475;mg/dL;BI    ;   0,5583;mg/dL;BTL   ;   0,9058;mg/dL;CREL  ;    1,047;mg/dL;GLUL  ;    1,043;g/L;GOTL  ;      112;U/L;GPTL  ;      173;U/L;UREL  ;   0,1134;g/L
370       ;N;LARRAT AILEN  SAMANT;35059781    ;32 ;F;08/31/22;00:00:00;OK; 6;ALP   ;    213,5;U/L;CREL  ;     1,03;mg/dL;GLUL  ;    2,043;g/L;GOTL  ;    15,61;U/L;GPTL  ;    22,58;U/L;UREL  ;   0,3127;g/L
65046     ;N;                    ;            ;   ; ;08/31/22;00:00:00;OK; 3;DIUR  ;     1480;mL
